Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 6846.61s
Start Time: 2025-02-02 11:57:14.075526
End Time: 2025-02-02 13:51:20.694313

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 46.00%

Prediction Distribution:
  YES: 63
  NO: 37

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 27
False Positives (FP): 10
True Negatives (TN): 19
False Negatives (FN): 44
AUC-ROC: 0.5585

Timing Statistics
--------------------
Average Execution: 68.4135s
Median Execution: 67.1266s
Std Dev Execution: 6.7431s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            68410458043.7100 6743091379.6455
load_duration             27553873.7700 5519321.1646
prompt_eval_count            328.0900      9.1177
prompt_eval_duration      1630950000.0000 98106865.5636
eval_count                   407.8400     41.1044
eval_duration             66749650000.0000 6734607710.7488
