Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 5451.52s
Start Time: 2025-02-02 18:33:27.223616
End Time: 2025-02-02 20:04:18.746384

Execution Statistics
--------------------
Total Attempts: 74
Successful: 74
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 50.00%

Prediction Distribution:
  YES: 47
  NO: 27

Actual Distribution:
  NO: 54
  YES: 20

Classification Metrics
--------------------
True Positives (TP): 22
False Positives (FP): 5
True Negatives (TN): 15
False Negatives (FN): 32
AUC-ROC: 0.5708

Timing Statistics
--------------------
Average Execution: 73.6161s
Median Execution: 73.1297s
Std Dev Execution: 6.4311s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            73612971182.5676 6431089906.1644
load_duration             151827313.4324 1055721042.1273
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      14703959459.4595 120877095.8724
eval_count                   343.2973     37.5429
eval_duration             58744027027.0270 6416598951.8474
