Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 505.59s
Start Time: 2025-02-02 11:48:44.397316
End Time: 2025-02-02 11:57:09.997416

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 52.00%

Prediction Distribution:
  YES: 57
  NO: 43

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 33
False Positives (FP): 10
True Negatives (TN): 19
False Negatives (FN): 38
AUC-ROC: 0.5542

Timing Statistics
--------------------
Average Execution: 5.0033s
Median Execution: 4.4924s
Std Dev Execution: 4.9249s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4999664342.1800 4924463340.5893
load_duration             507305358.9100 4798621632.2306
prompt_eval_count            250.0900      9.1177
prompt_eval_duration      1120200000.0000 126661403.3994
eval_count                    21.4400      0.4989
eval_duration             3365720000.0000 85883298.7845
