Performance Report - olmo2:13b-1124-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 2236.84s
Start Time: 2025-02-02 08:25:53.566608
End Time: 2025-02-02 09:03:10.411059

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 42.00%

Prediction Distribution:
  YES: 77
  NO: 23

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 18
False Positives (FP): 5
True Negatives (TN): 24
False Negatives (FN): 53
AUC-ROC: 0.6105

Timing Statistics
--------------------
Average Execution: 22.3158s
Median Execution: 22.3329s
Std Dev Execution: 2.2791s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            22312747841.4300 2279019441.2627
load_duration             19842178.6300 4695122.6071
prompt_eval_count            327.0900      9.1177
prompt_eval_duration      272680000.0000 15457259.4171
eval_count                   330.0800     34.9697
eval_duration             22016330000.0000 2278480847.1453
