Performance Report - command-r7b:7b-12-2024-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 908.30s
Start Time: 2025-01-31 07:34:48.492959
End Time: 2025-01-31 07:49:56.796030

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 43.00%

Prediction Distribution:
  YES: 70
  NO: 30

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 21
False Positives (FP): 49
True Negatives (TN): 22
False Negatives (FN): 8
AUC-ROC: 0.4949

Timing Statistics
--------------------
Average Execution: 9.0305s
Median Execution: 8.2840s
Std Dev Execution: 2.9469s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            9028240268.6800 2946824100.9826
load_duration             38467069.6900 5274814.6045
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      402000000.0000 9228852.4298
eval_count                   392.4100    134.7827
eval_duration             8556150000.0000 2946720345.6478
