Aggregate Performance Report
==========================

Overall Statistics
-----------------
Total Duration: 439.53s
Total Sessions: 4
Overall Success Rate: 100.00%
Average Execution Time: 10.99s
Total Timeouts: 0
Average Timeout Duration: 0.00s

Model Performance
----------------

llama3.2:1b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 20.74s
  Timeout Rate: 0.00%

llama3.2:3b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 21.09s
  Timeout Rate: 0.00%

Prompt Performance
-----------------
