Aggregate Performance Report
==================================================

Overall Statistics
--------------------
Total Duration: 12.53s
Total Sessions: 2
Total Predictions: 20
Total Timeouts: 0
Average Accuracy: 40.00%

Model Performance
--------------------

llama3.2:1b-instruct-q4_K_M:
  Total Attempts: 20
  Successful Attempts: 20
  Success Rate: 100.00%
  Average Accuracy: 40.00%
  Average Execution Time: 0.6244s

Prompt Type Performance
--------------------

system1:
  Average Accuracy: 30.00%
  Average Execution Time: 0.5467s
  Total Timeouts: 0

cot:
  Average Accuracy: 50.00%
  Average Execution Time: 0.7021s
  Total Timeouts: 0
