Aggregate Performance Report
==========================

Overall Statistics
-----------------
Total Duration: 1691.35s
Total Sessions: 14
Overall Success Rate: 100.00%
Average Execution Time: 12.08s
Total Timeouts: 0
Average Timeout Duration: 0.00s

Model Performance
----------------

llama3.2:1b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 1.65s
  Timeout Rate: 0.00%

llama3.2:3b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 2.10s
  Timeout Rate: 0.00%

llama3.3:70b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 35.41s
  Timeout Rate: 0.00%

mistral:7b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 5.74s
  Timeout Rate: 0.00%

athene-v2:72b-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 97.76s
  Timeout Rate: 0.00%

aya-expanse:8b-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 3.52s
  Timeout Rate: 0.00%

command-r:35b-08-2024-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 11.69s
  Timeout Rate: 0.00%

Prompt Performance
-----------------
