Aggregate Performance Report
==================================================

Overall Statistics
--------------------
Total Duration: 63.18s
Total Sessions: 2
Total Predictions: 120
Total Timeouts: 0
Average Accuracy: 40.00%

Model Performance
--------------------

llama3.2:1b-instruct-q4_K_M:
  Total Attempts: 120
  Successful Attempts: 120
  Success Rate: 100.00%
  Average Accuracy: 40.00%
  Average Execution Time: 0.5258s

Prompt Type Performance
--------------------

system1:
  Average Accuracy: 35.00%
  Average Execution Time: 0.5324s
  Total Timeouts: 0

cot:
  Average Accuracy: 45.00%
  Average Execution Time: 0.5192s
  Total Timeouts: 0
