Aggregate Performance Report
==========================

Overall Statistics
-----------------
Total Duration: 257.28s
Total Sessions: 2
Overall Success Rate: 100.00%
Average Execution Time: 12.86s
Total Timeouts: 0
Average Timeout Duration: 0.00s

Model Performance
----------------

llama3.2:1b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 25.05s
  Timeout Rate: 0.00%

Prompt Performance
-----------------

system1:
  Success Rate: 100.00%
  Avg Execution Time: 0.68s
  Timeout Rate: 0.00%

cot:
  Success Rate: 100.00%
  Avg Execution Time: 25.05s
  Timeout Rate: 0.00%
