Aggregate Performance Report
==========================

Overall Statistics
-----------------
Total Duration: 419.49s
Total Sessions: 4
Overall Success Rate: 100.00%
Average Execution Time: 10.49s
Total Timeouts: 0
Average Timeout Duration: 0.00s

Model Performance
----------------

llama3.2:1b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 18.05s
  Timeout Rate: 0.00%

llama3.2:3b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 21.87s
  Timeout Rate: 0.00%

Prompt Performance
-----------------
