Aggregate Performance Report
==========================

Overall Statistics
-----------------
Total Duration: 459.35s
Total Sessions: 4
Overall Success Rate: 100.00%
Average Execution Time: 11.48s
Total Timeouts: 0
Average Timeout Duration: 0.00s

Model Performance
----------------

llama3.2:1b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 18.72s
  Timeout Rate: 0.00%

llama3.2:3b-instruct-q4_K_M:
  Success Rate: 100.00%
  Avg Execution Time: 25.42s
  Timeout Rate: 0.00%

Prompt Performance
-----------------
