Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 187.16s
Start Time: 2025-01-04 03:16:07.245298
End Time: 2025-01-04 03:19:14.404176

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 18.7154s
Median Execution: 17.7949s
Std Dev Execution: 6.3248s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration             18.7120      6.3245
load_duration               0.0207      0.0032
prompt_eval_count         280.0000      0.0000
prompt_eval_duration        0.1196      0.2893
eval_count                620.5000    197.4624
eval_duration              18.5697      6.2721
