Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 207.36s
Start Time: 2025-01-04 02:56:45.822842
End Time: 2025-01-04 03:00:13.178647

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 20.74s
Median Execution: 18.75s

MetaData Per Attempt
--------------------
Attempt #1 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:57:03.438428872Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 17614183163,
  "load_duration": 17724103,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 940000000,
  "eval_count": 558,
  "eval_duration": 16654000000
}

Attempt #2 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:57:15.548482751Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 12105844815,
  "load_duration": 18064232,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 29000000,
  "eval_count": 414,
  "eval_duration": 12057000000
}

Attempt #3 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:57:26.852203483Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 11300032887,
  "load_duration": 17955152,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 27000000,
  "eval_count": 383,
  "eval_duration": 11253000000
}

Attempt #4 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:57:55.430445099Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 28574683521,
  "load_duration": 18569872,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 29000000,
  "eval_count": 926,
  "eval_duration": 28525000000
}

Attempt #5 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:58:15.303995787Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 19870190573,
  "load_duration": 22130616,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 28000000,
  "eval_count": 663,
  "eval_duration": 19818000000
}

Attempt #6 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:58:40.841802514Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 25533723554,
  "load_duration": 18401583,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 29000000,
  "eval_count": 834,
  "eval_duration": 25484000000
}

Attempt #7 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:58:56.995532194Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 16149938736,
  "load_duration": 25265242,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 29000000,
  "eval_count": 541,
  "eval_duration": 16094000000
}

Attempt #8 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:59:36.668653236Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 39669110788,
  "load_duration": 18583182,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 28000000,
  "eval_count": 1263,
  "eval_duration": 39621000000
}

Attempt #9 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:59:52.697221063Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 16024477884,
  "load_duration": 24996783,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 28000000,
  "eval_count": 538,
  "eval_duration": 15970000000
}

Attempt #10 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:13.176404546Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 20475248139,
  "load_duration": 18026643,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 27000000,
  "eval_count": 651,
  "eval_duration": 20428000000
}

Aggregate MetaData Statistics (Averages for Numeric Fields)
--------------------------------------------------
done: avg=1.00  (count=10, sum=10.00)
total_duration: avg=20731743406.00  (count=10, sum=207317434060.00)
load_duration: avg=19971740.80  (count=10, sum=199717408.00)
prompt_eval_count: avg=280.00  (count=10, sum=2800.00)
prompt_eval_duration: avg=119400000.00  (count=10, sum=1194000000.00)
eval_count: avg=677.10  (count=10, sum=6771.00)
eval_duration: avg=20590400000.00  (count=10, sum=205904000000.00)
