Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 13.62s
Start Time: 2025-01-04 03:13:41.038229
End Time: 2025-01-04 03:13:54.654122

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 1.3611s
Median Execution: 0.9742s
Std Dev Execution: 1.1593s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration              1.3586      1.1593
load_duration               0.1212      0.3255
prompt_eval_count         270.0000      0.0000
prompt_eval_duration        0.3318      0.8374
eval_count                 14.3000      0.9487
eval_duration               0.9039      0.0582
