Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 254.17s
Start Time: 2025-01-04 03:19:26.788660
End Time: 2025-01-04 03:23:40.963819

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 25.4170s
Median Execution: 23.8796s
Std Dev Execution: 8.5751s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration             25.4138      8.5749
load_duration               0.0208      0.0034
prompt_eval_count         280.0000      0.0000
prompt_eval_duration        0.3201      0.7986
eval_count                363.9000    124.3306
eval_duration              25.0712      8.7095
