Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 6.74s
Start Time: 2025-01-04 02:56:39.082833
End Time: 2025-01-04 02:56:45.821618

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 0.67s
Median Execution: 0.51s

MetaData Per Attempt
--------------------
Attempt #1 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:41.376913338Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 2290362632,
  "load_duration": 819600687,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 983000000,
  "eval_count": 17,
  "eval_duration": 486000000
}

Attempt #2 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:41.828447838Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 443130073,
  "load_duration": 17890783,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 27000000,
  "eval_count": 14,
  "eval_duration": 396000000
}

Attempt #3 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:42.329262274Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 497712420,
  "load_duration": 19662990,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 29000000,
  "eval_count": 15,
  "eval_duration": 447000000
}

Attempt #4 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:42.775597193Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 443171334,
  "load_duration": 22200556,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 28000000,
  "eval_count": 14,
  "eval_duration": 391000000
}

Attempt #5 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:43.179744906Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 401274228,
  "load_duration": 18495222,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 27000000,
  "eval_count": 13,
  "eval_duration": 354000000
}

Attempt #6 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:43.706078252Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 523435761,
  "load_duration": 19520660,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 28000000,
  "eval_count": 17,
  "eval_duration": 474000000
}

Attempt #7 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:44.265267618Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 556284060,
  "load_duration": 17908082,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 29000000,
  "eval_count": 18,
  "eval_duration": 508000000
}

Attempt #8 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:44.793426392Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 525507118,
  "load_duration": 17397834,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 28000000,
  "eval_count": 17,
  "eval_duration": 478000000
}

Attempt #9 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:45.277327124Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 480738127,
  "load_duration": 17487164,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 28000000,
  "eval_count": 15,
  "eval_duration": 434000000
}

Attempt #10 MetaData:
{
  "model": "llama3.2:1b-instruct-q4_K_M",
  "created_at": "2025-01-04T07:56:45.819771156Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 539116667,
  "load_duration": 17707232,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 27000000,
  "eval_count": 18,
  "eval_duration": 493000000
}

Aggregate MetaData Statistics (Averages for Numeric Fields)
--------------------------------------------------
done: avg=1.00  (count=10, sum=10.00)
total_duration: avg=670073242.00  (count=10, sum=6700732420.00)
load_duration: avg=98787121.00  (count=10, sum=987871210.00)
prompt_eval_count: avg=270.00  (count=10, sum=2700.00)
prompt_eval_duration: avg=123400000.00  (count=10, sum=1234000000.00)
eval_count: avg=15.80  (count=10, sum=158.00)
eval_duration: avg=446100000.00  (count=10, sum=4461000000.00)
