Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 14.52s
Start Time: 2025-01-04 03:00:13.179251
End Time: 2025-01-04 03:00:27.700880

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 1.45s
Median Execution: 1.06s

MetaData Per Attempt
--------------------
Attempt #1 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:17.981816118Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 4801332728,
  "load_duration": 1049942419,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 2793000000,
  "eval_count": 14,
  "eval_duration": 956000000
}

Attempt #2 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:19.038431317Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1053943093,
  "load_duration": 18028733,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 72000000,
  "eval_count": 14,
  "eval_duration": 962000000
}

Attempt #3 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:20.091494871Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1050220449,
  "load_duration": 20792739,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 69000000,
  "eval_count": 14,
  "eval_duration": 959000000
}

Attempt #4 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:21.152512683Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1058015627,
  "load_duration": 18407823,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 74000000,
  "eval_count": 14,
  "eval_duration": 964000000
}

Attempt #5 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:22.200336775Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1044979876,
  "load_duration": 18881532,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 70000000,
  "eval_count": 14,
  "eval_duration": 955000000
}

Attempt #6 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:23.271822202Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1068742741,
  "load_duration": 18674792,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 72000000,
  "eval_count": 14,
  "eval_duration": 977000000
}

Attempt #7 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:24.312913345Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1038398787,
  "load_duration": 17871233,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 73000000,
  "eval_count": 14,
  "eval_duration": 946000000
}

Attempt #8 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:25.582227134Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1266430484,
  "load_duration": 18319693,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 72000000,
  "eval_count": 17,
  "eval_duration": 1175000000
}

Attempt #9 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:26.638838993Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1053953133,
  "load_duration": 18504962,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 74000000,
  "eval_count": 14,
  "eval_duration": 960000000
}

Attempt #10 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:27.699109527Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 1057496568,
  "load_duration": 18543382,
  "prompt_eval_count": 270,
  "prompt_eval_duration": 74000000,
  "eval_count": 14,
  "eval_duration": 964000000
}

Aggregate MetaData Statistics (Averages for Numeric Fields)
--------------------------------------------------
done: avg=1.00  (count=10, sum=10.00)
total_duration: avg=1449351348.60  (count=10, sum=14493513486.00)
load_duration: avg=121796730.80  (count=10, sum=1217967308.00)
prompt_eval_count: avg=270.00  (count=10, sum=2700.00)
prompt_eval_duration: avg=344300000.00  (count=10, sum=3443000000.00)
eval_count: avg=14.30  (count=10, sum=143.00)
eval_duration: avg=981800000.00  (count=10, sum=9818000000.00)
