Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 12.38s
Start Time: 2025-01-04 03:19:14.404980
End Time: 2025-01-04 03:19:26.787877

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 1.2378s
Median Execution: 0.9762s
Std Dev Execution: 0.7676s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration              1.2352      0.7677
load_duration               0.0195      0.0023
prompt_eval_count         270.0000      0.0000
prompt_eval_duration        0.3119      0.7730
eval_count                 14.3000      0.9487
eval_duration               0.9020      0.0676
