Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 210.91s
Start Time: 2025-01-04 03:00:27.701441
End Time: 2025-01-04 03:03:58.608819

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 21.09s
Median Execution: 18.38s

MetaData Per Attempt
--------------------
Attempt #1 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:00:56.026656185Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 28323838574,
  "load_duration": 18254423,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 2747000000,
  "eval_count": 365,
  "eval_duration": 25556000000
}

Attempt #2 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:01:27.386474188Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 31355773699,
  "load_duration": 23868774,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 73000000,
  "eval_count": 436,
  "eval_duration": 31257000000
}

Attempt #3 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:01:46.026924059Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 18637046876,
  "load_duration": 18114563,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 68000000,
  "eval_count": 267,
  "eval_duration": 18549000000
}

Attempt #4 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:02:04.147875971Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 18117771356,
  "load_duration": 17967573,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 68000000,
  "eval_count": 262,
  "eval_duration": 18030000000
}

Attempt #5 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:02:15.160611451Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 11009553784,
  "load_duration": 17944453,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 67000000,
  "eval_count": 159,
  "eval_duration": 10923000000
}

Attempt #6 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:02:30.297215153Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 15133445807,
  "load_duration": 18040013,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 67000000,
  "eval_count": 219,
  "eval_duration": 15047000000
}

Attempt #7 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:02:45.942767398Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 15642214350,
  "load_duration": 18807772,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 67000000,
  "eval_count": 220,
  "eval_duration": 15555000000
}

Attempt #8 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:03:12.590005879Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 26644052336,
  "load_duration": 18234843,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 67000000,
  "eval_count": 383,
  "eval_duration": 26557000000
}

Attempt #9 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:03:29.28751886Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 16694165586,
  "load_duration": 17778604,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 70000000,
  "eval_count": 239,
  "eval_duration": 16605000000
}

Attempt #10 MetaData:
{
  "model": "llama3.2:3b-instruct-q4_K_M",
  "created_at": "2025-01-04T08:03:58.606745796Z",
  "done_reason": "stop",
  "done": true,
  "total_duration": 29316001761,
  "load_duration": 17798043,
  "prompt_eval_count": 280,
  "prompt_eval_duration": 66000000,
  "eval_count": 417,
  "eval_duration": 29230000000
}

Aggregate MetaData Statistics (Averages for Numeric Fields)
--------------------------------------------------
done: avg=1.00  (count=10, sum=10.00)
total_duration: avg=21087386412.90  (count=10, sum=210873864129.00)
load_duration: avg=18680906.10  (count=10, sum=186809061.00)
prompt_eval_count: avg=280.00  (count=10, sum=2800.00)
prompt_eval_duration: avg=336000000.00  (count=10, sum=3360000000.00)
eval_count: avg=296.70  (count=10, sum=2967.00)
eval_duration: avg=20730900000.00  (count=10, sum=207309000000.00)
