Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 212.09s
Start Time: 2025-01-04 03:10:08.944440
End Time: 2025-01-04 03:13:41.037382

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 21.2088s
Median Execution: 17.6839s
Std Dev Execution: 8.5139s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration             21.2053      8.5137
load_duration               0.0195      0.0030
prompt_eval_count         280.0000      0.0000
prompt_eval_duration        0.1190      0.2878
eval_count                689.0000    260.6151
eval_duration              21.0653      8.5116
