Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 5.48s
Start Time: 2025-01-04 19:37:02.881602
End Time: 2025-01-04 19:37:08.360840

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 30.00%

Prediction Distribution:
  YES: 8
  NO: 2

Actual Distribution:
  NO: 7
  YES: 3

Additional Classification Metrics
--------------------
True Positives (TP): 2
False Positives (FP): 6
True Negatives (TN): 1
False Negatives (FN): 1
AUC-ROC: 0.8095

Timing Statistics
--------------------
Average Execution: 0.5467s
Median Execution: 0.5509s
Std Dev Execution: 0.0284s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            544329887.9000 28397130.4003
load_duration             20360991.6000 3480826.2091
prompt_eval_count            148.3000      0.4830
prompt_eval_duration      96900000.0000 18609734.6091
eval_count                    17.1000      0.5676
eval_duration             425300000.0000 16533131.7192
