Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 5.63s
Start Time: 2025-01-04 03:16:01.613968
End Time: 2025-01-04 03:16:07.244535

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 0.5626s
Median Execution: 0.4738s
Std Dev Execution: 0.2698s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration              0.5597      0.2688
load_duration               0.0191      0.0027
prompt_eval_count         270.0000      0.0000
prompt_eval_duration        0.1155      0.2753
eval_count                 15.1000      1.4491
eval_duration               0.4237      0.0419
