Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 4.73s
Start Time: 2025-01-04 03:10:04.211136
End Time: 2025-01-04 03:10:08.943678

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 0.4727s
Median Execution: 0.4692s
Std Dev Execution: 0.0379s

MetaData (Numeric Fields)
--------------------
Field                    Avg (s)     StdDev (s)
-------------------------------------------------
done                        1.0000      0.0000
total_duration              0.4698      0.0380
load_duration               0.0201      0.0044
prompt_eval_count         270.0000      0.0000
prompt_eval_duration        0.0280      0.0009
eval_count                 14.6000      1.2649
eval_duration               0.4202      0.0396
