Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: system1
Total Duration: 31.98s
Start Time: 2025-01-04 19:52:25.770667
End Time: 2025-01-04 19:52:57.749253

Execution Statistics
--------------------
Total Attempts: 60
Successful: 60
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 35.00%

Prediction Distribution:
  YES: 53
  NO: 7

Actual Distribution:
  NO: 42
  YES: 18

Additional Classification Metrics
--------------------
True Positives (TP): 16
False Positives (FP): 37
True Negatives (TN): 5
False Negatives (FN): 2
AUC-ROC: 0.4167

Timing Statistics
--------------------
Average Execution: 0.5324s
Median Execution: 0.4839s
Std Dev Execution: 0.2245s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            530181938.8333 224300597.0274
load_duration             32144706.9333 103311982.9993
prompt_eval_count            148.3000      0.4621
prompt_eval_duration      45533333.3333 63724371.1638
eval_count                    17.1333      0.5957
eval_duration             443433333.3333 30416524.6495
