Enhanced Performance Report - mistral:7b-instruct-q4_K_M
============================================================

Prompt Type: cot
Total Duration: 0.01s
Start Time: 2025-01-03 16:02:42.740433
End Time: 2025-01-03 16:02:42.742329

Execution Statistics
--------------------
Total Attempts: 10
Successful: 0
Failed: 10
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 0.00s
Median Execution: 0.00s

API Performance Metrics
--------------------
Total API Calls: 10
Average Response Time: 0.00s
Total Tokens Used: 0
Average Tokens per Call: 0.0
Average Generation Speed: 0.0 tokens/s
Average Time to First Token: 0.000s

Token Usage Distribution
--------------------

Prompt Tokens:
  Min: 0.0
  Max: 0.0
  Mean: 0.0
  Median: 0.0

Completion Tokens:
  Min: 0.0
  Max: 0.0
  Mean: 0.0
  Median: 0.0
