Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 7.03s
Start Time: 2025-01-04 19:37:08.363199
End Time: 2025-01-04 19:37:15.396288

Execution Statistics
--------------------
Total Attempts: 10
Successful: 10
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 50.00%

Prediction Distribution:
  YES: 5
  NO: 5

Actual Distribution:
  NO: 8
  YES: 2

Additional Classification Metrics
--------------------
True Positives (TP): 1
False Positives (FP): 4
True Negatives (TN): 4
False Negatives (FN): 1
AUC-ROC: 0.5312

Timing Statistics
--------------------
Average Execution: 0.7021s
Median Execution: 0.7023s
Std Dev Execution: 0.0333s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            700019079.4000 33274548.9871
load_duration             18256591.1000 1318802.5628
prompt_eval_count            142.4000      0.5164
prompt_eval_duration      246400000.0000 27717623.7558
eval_count                    17.1000      0.3162
eval_duration             433500000.0000 11501207.6661
