Performance Analysis Report
=========================

Prompt Type: cot
Session Duration: 0:00:19.743891
Overall Duration: 19.74s
Total Attempts: 10
Successful Attempts: 10
Failed Attempts: 0
Timeout Attempts: 0

Timing Statistics
-----------------
Average Execution Time: 1.97s
Median Execution Time: 1.76s

Timeout Statistics
-----------------
Total Timeout Attempts: 0
Average Timeout Duration: 0.00s
Maximum Timeout Duration: 0.00s
Total Timeout Duration: 0.00s

Retry Distribution
-----------------
Attempt #1: 3.06s
Attempt #2: 3.09s
Attempt #3: 2.41s
Attempt #4: 1.78s
Attempt #5: 1.20s
Attempt #6: 1.75s
Attempt #7: 1.29s
Attempt #8: 1.67s
Attempt #9: 1.73s
Attempt #10: 1.77s

