Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: cot
Total Duration: 31.18s
Start Time: 2025-01-04 19:52:57.752060
End Time: 2025-01-04 19:53:28.934205

Execution Statistics
--------------------
Total Attempts: 60
Successful: 60
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 45.00%

Prediction Distribution:
  YES: 39
  NO: 21

Actual Distribution:
  NO: 48
  YES: 12

Additional Classification Metrics
--------------------
True Positives (TP): 9
False Positives (FP): 30
True Negatives (TN): 18
False Negatives (FN): 3
AUC-ROC: 0.4783

Timing Statistics
--------------------
Average Execution: 0.5192s
Median Execution: 0.4802s
Std Dev Execution: 0.0852s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            516618516.2833 85212093.8512
load_duration             19409531.4333 2525997.6327
prompt_eval_count            142.4000      0.4940
prompt_eval_duration      63550000.0000 84427568.9972
eval_count                    17.2833      0.4903
eval_duration             431983333.3333 14545651.8830
