Enhanced Performance Report - mixtral
============================================================

Prompt Type: system1
Total Duration: 0.00s
Start Time: 2025-01-04 00:49:20.772246
End Time: 2025-01-04 00:49:20.772974

Execution Statistics
--------------------
Total Attempts: 5
Successful: 0
Failed: 5
Timeouts: 0

Timing Statistics
--------------------
Average Execution: 0.00s
Median Execution: 0.00s

API Performance Metrics
--------------------
Total API Calls: 5
Average Response Time: 0.00s
Total Tokens Used: 0
Average Tokens per Call: 0.0
Average Generation Speed: 0.0 tokens/s
Average Time to First Token: 0.000s

Token Usage Distribution
--------------------

Prompt Tokens:
  Min: 0.0
  Max: 0.0
  Mean: 0.0
  Median: 0.0

Completion Tokens:
  Min: 0.0
  Max: 0.0
  Mean: 0.0
  Median: 0.0
