Performance Analysis Report
=========================

Prompt Type: COT
Session Duration: 0:00:21.351913
Total Attempts: 10
Successful Attempts: 0
Failed Attempts: 10
Timeout Attempts: 0

Timing Statistics
-----------------
Average Execution Time: 2.13s
Median Execution Time: 2.25s

Timeout Statistics
-----------------
Total Timeout Attempts: 0
Average Timeout Duration: 0.00s
Maximum Timeout Duration: 0.00s
Total Timeout Duration: 0.00s

Retry Distribution
-----------------
Attempt #1: 1 occurrences
Attempt #2: 1 occurrences
Attempt #3: 1 occurrences
Attempt #4: 1 occurrences
Attempt #5: 1 occurrences
Attempt #6: 1 occurrences
Attempt #7: 1 occurrences
Attempt #8: 1 occurrences
Attempt #9: 1 occurrences
Attempt #10: 1 occurrences

Error Type Distribution
---------------------
str: 10 occurrences
