SHAP Feature Importance Analysis Report
==================================================

Analysis Date: 20250112_121800
Input Data: data/vignettes_renamed_clean.csv

Training Progress
------------------------------
Cross-validation results:
Fold 1: 0.717
Fold 2: 0.686
Fold 3: 0.735
Fold 4: 0.704
Fold 5: 0.707

Mean CV accuracy: 0.709 (±0.032)

Test Set Performance
------------------------------
              precision    recall  f1-score   support

           0       0.69      0.87      0.77       193
           1       0.38      0.17      0.23        90

    accuracy                           0.65       283
   macro avg       0.53      0.52      0.50       283
weighted avg       0.59      0.65      0.60       283


Feature Importance Summary
------------------------------
                                                   feature  importance
21                                           weight_in_lbs    0.289526
0                                     sex_recorded_in_1997    0.240337
3                        college_enrollment_status_in_2002    0.237851
19                       number_of_arrests_in_last_5_years    0.214869
23                                     height_total_inches    0.195519
7                            raised_in_urban_or_rural_area    0.168242
4                                        jobs_held_in_2002    0.146396
1                  marriage_or_cohabitation_status_in_2002    0.132618
17                           used_any_drug_in_last_4_years    0.126520
6                parent_or_guardian_relationship_at_age_12    0.124288
5                                   household_size_in_1997    0.117581
16         used_cocaine_or_other_hard_drug_in_last_4_years    0.117065
8                 homeless_for_2+_nights_over_last_5_years    0.104926
2                                   highest_degree_by_2002    0.099140
24                                                    race    0.087484
14  how_much_time_in_last_month_when_nothing_cheers_you_up    0.085585
22                                                     age    0.073887
20                          ever_convicted_in_last_5_years    0.062841
9        any_adult_household_member_jailed_in_last_5_years    0.059337
15                          used_marijuana_in_last_4_years    0.051034
13                god_has_nothing_to_do_with_me_personally    0.048831
11                 victim_of_violent_crime_in_last_5_years    0.047245
12                            i_often_prey_to_god_for_help    0.039779
10                            recieved_food_stamps_in_2002    0.021983
18                           ever_arrested_in_last_5_years    0.000000

Feature Encoding Information
------------------------------

sex_recorded_in_1997:
  female → 0
  male → 1

marriage_or_cohabitation_status_in_2002:
  divorced, cohabiting → 0
  divorced, not cohabiting → 1
  married, spouse absent → 2
  married, spouse present → 3
  never married, cohabiting → 4
  never married, not cohabiting → 5
  separated, cohabiting → 6
  separated, not cohabiting → 7

highest_degree_by_2002:
  GED → 0
  Unknown → 1
  associate/junior college (AA) → 2
  bachelor's degree (BA, BS) → 3
  high school diploma (HS) → 4

college_enrollment_status_in_2002:
  enrolled in a 2-year college → 0
  enrolled in a 4-year college → 1
  enrolled in a graduate program → 2
  enrolled in grades 1-12, not a high school graduate → 3
  not enrolled, 2-year college graduate → 4
  not enrolled, 4-year college graduate → 5
  not enrolled, GED → 6
  not enrolled, high school degree → 7
  not enrolled, no high school degree, no GED → 8
  not enrolled, some college → 9

parent_or_guardian_relationship_at_age_12:
  Unknown → 0
  adoptive parent(s) → 1
  anything else → 2
  biological dad, marital status unknown → 3
  biological father, other parent present → 4
  biological mother, marital status unknown → 5
  biological mother, other parent present → 6
  both biological parents → 7
  foster parent(s) → 8
  group quarters → 9
  other adults, biological parent status unknown, not group quarters → 10

raised_in_urban_or_rural_area:
  Unknown → 0
  rural → 1
  urban → 2

how_much_time_in_last_month_when_nothing_cheers_you_up:
  all of the time → 0
  most of the time → 1
  none of the time → 2
  some of the time → 3

race:
  american indian, eskimo or aleut → 0
  asian or pacific islander → 1
  black → 2
  hispanic → 3
  mixed-race → 4
  white → 5
