Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 31.06s
Start Time: 2025-02-02 04:33:50.444921
End Time: 2025-02-02 04:34:21.506306

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 64.00%

Prediction Distribution:
  NO: 73
  YES: 27

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 54
False Positives (FP): 19
True Negatives (TN): 10
False Negatives (FN): 17
AUC-ROC: 0.6049

Timing Statistics
--------------------
Average Execution: 0.2585s
Median Execution: 0.2079s
Std Dev Execution: 0.5143s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            256041801.3300 514185804.1646
load_duration             58499951.9700 493175482.4958
prompt_eval_count            276.7800      9.8530
prompt_eval_duration      12180000.0000 16461390.3950
eval_count                    21.1700      0.8883
eval_duration             181970000.0000 7405232.9300
