Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 297.80s
Start Time: 2025-02-02 04:39:21.910897
End Time: 2025-02-02 04:44:19.715697

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 68.00%

Prediction Distribution:
  NO: 91
  YES: 9

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 65
False Positives (FP): 26
True Negatives (TN): 3
False Negatives (FN): 6
AUC-ROC: 0.3538

Timing Statistics
--------------------
Average Execution: 2.9251s
Median Execution: 2.8049s
Std Dev Execution: 0.5339s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2921702992.1900 533875213.4837
load_duration             13290146.7100 2733334.3919
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      404920000.0000 5895863.9843
eval_count                   298.9100     66.8813
eval_duration             2488440000.0000 534748242.8511
