Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 292.22s
Start Time: 2025-02-02 04:34:25.601597
End Time: 2025-02-02 04:39:17.830801

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 64.00%

Prediction Distribution:
  NO: 71
  YES: 29

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 53
False Positives (FP): 18
True Negatives (TN): 11
False Negatives (FN): 18
AUC-ROC: 0.4517

Timing Statistics
--------------------
Average Execution: 2.8696s
Median Execution: 2.6293s
Std Dev Execution: 0.4981s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2866490543.6600 498012275.5068
load_duration             12183871.4900 2677619.1989
prompt_eval_count            364.7800      9.8530
prompt_eval_duration      16920000.0000 1107184.9827
eval_count                   365.6200     64.6179
eval_duration             2834310000.0000 497792413.3288
