Performance Report - athene-v2:72b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 4422.52s
Start Time: 2025-02-05 15:36:12.347960
End Time: 2025-02-05 16:49:54.868398

Execution Statistics
--------------------
Total Attempts: 35
Successful: 35
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 40.00%

Prediction Distribution:
  YES: 23
  NO: 12

Actual Distribution:
  NO: 25
  YES: 10

Classification Metrics
--------------------
True Positives (TP): 8
False Positives (FP): 4
True Negatives (TN): 6
False Negatives (FN): 17
AUC-ROC: 0.5720

Timing Statistics
--------------------
Average Execution: 126.3029s
Median Execution: 129.3080s
Std Dev Execution: 17.1952s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            126300051319.2571 17194967397.3174
load_duration             1703963169.4857 9941696779.9636
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      15433342857.1429 31609699.6070
eval_count                   356.3143     43.0251
eval_duration             109124085714.2857 13278597568.0713
