Performance Report - marco-o1:7b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1414.42s
Start Time: 2025-02-02 03:47:49.442800
End Time: 2025-02-02 04:11:23.872700

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 41.00%

Prediction Distribution:
  YES: 86
  NO: 14

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 13
False Positives (FP): 1
True Negatives (TN): 28
False Negatives (FN): 58
AUC-ROC: 0.5573

Timing Statistics
--------------------
Average Execution: 14.0916s
Median Execution: 14.0369s
Std Dev Execution: 1.1517s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            14088456013.2700 1151582797.8002
load_duration             26050171.9500 5991314.9291
prompt_eval_count            330.7200      9.2530
prompt_eval_duration      70780000.0000 4416635.2200
eval_count                   357.1100     29.7059
eval_duration             13983370000.0000 1151392689.0264
