Performance Report - mistral-small:22b-instruct-2409-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 846.58s
Start Time: 2025-02-02 06:06:10.756255
End Time: 2025-02-02 06:20:17.341300

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 40.00%

Prediction Distribution:
  YES: 83
  NO: 17

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 14
False Positives (FP): 3
True Negatives (TN): 26
False Negatives (FN): 57
AUC-ROC: 0.5918

Timing Statistics
--------------------
Average Execution: 8.4132s
Median Execution: 8.2598s
Std Dev Execution: 0.8525s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            8410094854.7600 852443685.8845
load_duration             11723888.5200 2917589.5602
prompt_eval_count            362.7800      9.8530
prompt_eval_duration      104520000.0000 5682651.2521
eval_count                   405.8900     41.7326
eval_duration             8290540000.0000 850463609.9912
