Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 261.38s
Start Time: 2025-01-30 18:14:08.904092
End Time: 2025-01-30 18:18:30.282019

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 49.00%

Prediction Distribution:
  YES: 62
  NO: 38

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 20
False Positives (FP): 42
True Negatives (TN): 29
False Negatives (FN): 9
AUC-ROC: 0.5872

Timing Statistics
--------------------
Average Execution: 2.5613s
Median Execution: 2.5583s
Std Dev Execution: 0.4310s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2558934663.6600 431055692.8146
load_duration             26566944.3200 4267371.5227
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      407270000.0000 12380218.0102
eval_count                   224.1300     48.1113
eval_duration             2117080000.0000 429551555.6832
