Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 291.56s
Start Time: 2025-01-30 18:09:13.300495
End Time: 2025-01-30 18:14:04.863280

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 43.00%

Prediction Distribution:
  YES: 74
  NO: 26

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 23
False Positives (FP): 51
True Negatives (TN): 20
False Negatives (FN): 6
AUC-ROC: 0.6166

Timing Statistics
--------------------
Average Execution: 2.8633s
Median Execution: 2.8282s
Std Dev Execution: 0.4600s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2861007237.7000 460010744.1245
load_duration             26014502.8400 4050396.2500
prompt_eval_count            326.0900      9.1177
prompt_eval_duration      14490000.0000 926544.5745
eval_count                   332.2500     55.3973
eval_duration             2818220000.0000 460360740.8513
