Performance Report - vicuna:33b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 841.09s
Start Time: 2025-02-06 03:21:14.809975
End Time: 2025-02-06 03:35:15.900223

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 68.00%

Prediction Distribution:
  NO: 83
  YES: 17

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 61
False Positives (FP): 22
True Negatives (TN): 7
False Negatives (FN): 10
AUC-ROC: 0.4779

Timing Statistics
--------------------
Average Execution: 8.3580s
Median Execution: 8.2546s
Std Dev Execution: 1.0231s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            8354767446.2600 1023161141.6186
load_duration             12906765.6200 2618830.8066
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      1762960000.0000 27251140.2782
eval_count                   206.5700     33.7283
eval_duration             6564320000.0000 1022716948.7066
