Performance Report - vicuna:33b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 676.86s
Start Time: 2025-02-06 03:09:53.874094
End Time: 2025-02-06 03:21:10.733905

Execution Statistics
--------------------
Total Attempts: 70
Successful: 70
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 58.57%

Prediction Distribution:
  YES: 43
  NO: 27

Actual Distribution:
  NO: 50
  YES: 20

Classification Metrics
--------------------
True Positives (TP): 24
False Positives (FP): 3
True Negatives (TN): 17
False Negatives (FN): 26
AUC-ROC: 0.4605

Timing Statistics
--------------------
Average Execution: 9.6167s
Median Execution: 9.3814s
Std Dev Execution: 1.8758s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            9613618977.6286 1875736600.0672
load_duration             11513441.4571 2888942.0165
prompt_eval_count            374.1000      9.5768
prompt_eval_duration      156485714.2857 19526824.9956
eval_count                   325.5429     65.8753
eval_duration             9442585714.2857 1882510484.5473
