Performance Report - gemma2:2b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 253.51s
Start Time: 2025-02-04 01:37:48.858559
End Time: 2025-02-04 01:42:02.377133

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 57.00%

Prediction Distribution:
  NO: 58
  YES: 42

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 43
False Positives (FP): 15
True Negatives (TN): 14
False Negatives (FN): 28
AUC-ROC: 0.4211

Timing Statistics
--------------------
Average Execution: 2.4827s
Median Execution: 2.5380s
Std Dev Execution: 0.7557s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2479776208.2100 755614966.2732
load_duration             40617622.4300 7464417.5650
prompt_eval_count            346.6200      8.9812
prompt_eval_duration      8520000.0000 758520.6229
eval_count                   434.1700    133.1110
eval_duration             2427320000.0000 756927973.5693
