Performance Report - gemma2:2b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 44.91s
Start Time: 2025-02-04 01:36:59.857181
End Time: 2025-02-04 01:37:44.767001

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 65.00%

Prediction Distribution:
  NO: 66
  YES: 34

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 51
False Positives (FP): 15
True Negatives (TN): 14
False Negatives (FN): 20
AUC-ROC: 0.4879

Timing Statistics
--------------------
Average Execution: 0.3969s
Median Execution: 0.2119s
Std Dev Execution: 0.5685s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            394195455.8800 568427106.8572
load_duration             63310962.8200 302592214.4091
prompt_eval_count            261.6200      8.9812
prompt_eval_duration      7700000.0000 14089540.5005
eval_count                    53.3800     81.0844
eval_duration             317280000.0000 462832344.8009
