Performance Report - gemma2:2b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 233.94s
Start Time: 2025-02-04 01:42:06.460369
End Time: 2025-02-04 01:46:00.405540

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 69.00%

Prediction Distribution:
  NO: 68
  YES: 32

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 54
False Positives (FP): 14
True Negatives (TN): 15
False Negatives (FN): 17
AUC-ROC: 0.5345

Timing Statistics
--------------------
Average Execution: 2.2869s
Median Execution: 1.7624s
Std Dev Execution: 0.9718s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2283870520.2100 971660516.0176
load_duration             40894849.5400 7015965.2945
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      167690000.0000 5184855.5691
eval_count                   356.3300    170.9427
eval_duration             2056770000.0000 971037182.1882
