Performance Report - olmo2:7b-1124-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 340.29s
Start Time: 2025-02-02 08:17:40.909671
End Time: 2025-02-02 08:23:21.208709

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 40.00%

Prediction Distribution:
  YES: 79
  NO: 21

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 16
False Positives (FP): 5
True Negatives (TN): 24
False Negatives (FN): 55
AUC-ROC: 0.4942

Timing Statistics
--------------------
Average Execution: 3.3501s
Median Execution: 3.1850s
Std Dev Execution: 0.5589s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3346778636.6800 558859205.2726
load_duration             19860821.2300 3775991.4825
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      420390000.0000 7300055.3478
eval_count                   314.7200     62.9828
eval_duration             2878100000.0000 557744999.8418
