Performance Report - llama3.3:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 7956.74s
Start Time: 2025-02-02 01:33:16.931680
End Time: 2025-02-02 03:45:53.677132

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 60.00%

Prediction Distribution:
  NO: 57
  YES: 43

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 44
False Positives (FP): 13
True Negatives (TN): 16
False Negatives (FN): 27
AUC-ROC: 0.4852

Timing Statistics
--------------------
Average Execution: 79.5148s
Median Execution: 77.4209s
Std Dev Execution: 8.3130s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            79511742021.1800 8313027711.7953
load_duration             26728551.1200 5351706.7512
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      14758540000.0000 91508725.6423
eval_count                   375.9500     48.3818
eval_duration             64719060000.0000 8310702833.8356
