Performance Report - llama3.3:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 437.61s
Start Time: 2025-02-01 23:39:10.334387
End Time: 2025-02-01 23:46:27.949836

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 44.00%

Prediction Distribution:
  YES: 71
  NO: 29

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 22
False Positives (FP): 7
True Negatives (TN): 22
False Negatives (FN): 49
AUC-ROC: 0.5704

Timing Statistics
--------------------
Average Execution: 4.3236s
Median Execution: 3.8188s
Std Dev Execution: 5.1077s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4320913293.5900 5107593088.6912
load_duration             519501042.3300 4945441950.4904
prompt_eval_count            249.0900      9.1177
prompt_eval_duration      1124790000.0000 138971132.4577
eval_count                    17.0000      0.0000
eval_duration             2669210000.0000 21951413.2906
