Performance Report - glm4:9b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 2287.01s
Start Time: 2025-02-01 16:19:12.863107
End Time: 2025-02-01 16:57:19.874607

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 51.00%

Prediction Distribution:
  YES: 60
  NO: 40

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 31
False Positives (FP): 9
True Negatives (TN): 20
False Negatives (FN): 40
AUC-ROC: 0.5095

Timing Statistics
--------------------
Average Execution: 22.8178s
Median Execution: 22.8096s
Std Dev Execution: 2.5209s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            22814869162.8300 2520880724.0453
load_duration             18895939.5100 2104237.1030
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      3304670000.0000 12851172.1747
eval_count                   369.7200     49.3501
eval_duration             19468110000.0000 2519071686.0572
