Performance Report - dolphin-mistral:7b-v2-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 359.10s
Start Time: 2025-02-07 02:38:30.183696
End Time: 2025-02-07 02:44:29.290440

Execution Statistics
--------------------
Total Attempts: 22
Successful: 22
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:
  0: 22

Actual Distribution:
  NO: 13
  YES: 9

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.5000

Timing Statistics
--------------------
Average Execution: 16.2704s
Median Execution: 16.9295s
Std Dev Execution: 2.3299s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16065742600.5455 2329648570.9088
load_duration             83952082.4545 354354683.8129
prompt_eval_count            413.4545     11.1429
prompt_eval_duration      126545454.5455 107412745.2191
eval_count                   418.5909     60.6722
eval_duration             15849545454.5455 2353009232.9221
