Performance Report - dolphin-mistral:7b-v2-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1683.95s
Start Time: 2025-02-07 02:44:33.370342
End Time: 2025-02-07 03:12:37.320666

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:
  0: 100

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.5000

Timing Statistics
--------------------
Average Execution: 16.7870s
Median Execution: 16.6245s
Std Dev Execution: 2.5591s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16582429292.2000 2558879840.6531
load_duration             8887244.7400 1619159.6372
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2504100000.0000 20851809.9885
eval_count                   336.0400     64.1812
eval_duration             14056870000.0000 2560449686.8892
