Performance Report - gemma2:9b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1828.25s
Start Time: 2025-01-30 18:21:08.766640
End Time: 2025-01-30 18:51:37.018943

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 60.00%

Prediction Distribution:
  NO: 55
  YES: 45

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 17
False Positives (FP): 28
True Negatives (TN): 43
False Negatives (FN): 12
AUC-ROC: 0.5692

Timing Statistics
--------------------
Average Execution: 18.2301s
Median Execution: 18.2294s
Std Dev Execution: 1.7415s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            18227992858.3400 1741505374.5351
load_duration             38982565.7500 6925061.5170
prompt_eval_count            341.6200      8.9812
prompt_eval_duration      247100000.0000 17139652.1776
eval_count                   323.6400     31.4371
eval_duration             17938660000.0000 1739740420.7862
