Performance Report - falcon3:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 273.47s
Start Time: 2025-01-31 21:52:26.949683
End Time: 2025-01-31 21:57:00.421561

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 57.00%

Prediction Distribution:
  YES: 58
  NO: 42

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 22
False Positives (FP): 36
True Negatives (TN): 35
False Negatives (FN): 7
AUC-ROC: 0.4558

Timing Statistics
--------------------
Average Execution: 2.6821s
Median Execution: 2.6592s
Std Dev Execution: 0.3129s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2679035700.9500 312820302.2654
load_duration             21326121.8300 3902880.8363
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      323430000.0000 5505286.7153
eval_count                   278.6700     38.9356
eval_duration             2326190000.0000 312433061.7601
