Performance Report - falcon3:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 36.77s
Start Time: 2025-01-31 21:47:06.378086
End Time: 2025-01-31 21:47:43.151549

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 45.00%

Prediction Distribution:
  YES: 68
  NO: 32

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 21
False Positives (FP): 47
True Negatives (TN): 24
False Negatives (FN): 8
AUC-ROC: 0.5136

Timing Statistics
--------------------
Average Execution: 0.3154s
Median Execution: 0.2514s
Std Dev Execution: 0.6420s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            312687824.9400 641916007.2175
load_duration             81171244.8000 598387916.3016
prompt_eval_count            271.4100      9.1575
prompt_eval_duration      6910000.0000 16076895.3986
eval_count                    26.0000      0.0000
eval_duration             219460000.0000 4174041.9575
