Performance Report - smallthinker:3b-preview-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 1670.48s
Start Time: 2025-02-04 11:30:12.913499
End Time: 2025-02-04 11:58:03.393942

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 37.00%

Prediction Distribution:
  YES: 67
  NO: 33

Actual Distribution:
  NO: 74
  YES: 26

Classification Metrics
--------------------
True Positives (TP): 22
False Positives (FP): 11
True Negatives (TN): 15
False Negatives (FN): 52
AUC-ROC: 0.4634

Timing Statistics
--------------------
Average Execution: 16.2902s
Median Execution: 16.3745s
Std Dev Execution: 3.0361s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16287263376.6700 3036097011.6206
load_duration             58313029.5700 329950277.2446
prompt_eval_count            252.6000      9.6379
prompt_eval_duration      58690000.0000 26344529.6489
eval_count                   607.2000    112.7129
eval_duration             16159220000.0000 3058287348.6098
