Performance Report - command-r:35b-08-2024-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 92.84s
Start Time: 2025-01-31 13:52:24.687544
End Time: 2025-01-31 13:53:57.534314

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 43.00%

Prediction Distribution:
  YES: 70
  NO: 30

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 21
False Positives (FP): 49
True Negatives (TN): 22
False Negatives (FN): 8
AUC-ROC: 0.5449

Timing Statistics
--------------------
Average Execution: 0.8759s
Median Execution: 0.6350s
Std Dev Execution: 2.4166s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            873068664.9800 2416516445.9344
load_duration             271028706.9600 2329345453.1919
prompt_eval_count            257.5900      8.9557
prompt_eval_duration      52040000.0000 27455352.1856
eval_count                    18.0000      0.0000
eval_duration             539500000.0000 9812896.0706
