Performance Report - command-r:35b-08-2024-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 910.46s
Start Time: 2025-01-31 13:54:01.579529
End Time: 2025-01-31 14:09:12.044799

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 39.00%

Prediction Distribution:
  YES: 82
  NO: 18

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 25
False Positives (FP): 57
True Negatives (TN): 14
False Negatives (FN): 4
AUC-ROC: 0.4711

Timing Statistics
--------------------
Average Execution: 9.0519s
Median Execution: 9.0912s
Std Dev Execution: 1.3105s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            9048760070.5200 1310520586.0913
load_duration             39182188.5700 5294141.4977
prompt_eval_count            333.5900      8.9557
prompt_eval_duration      74510000.0000 6002516.3074
eval_count                   326.7600     48.8006
eval_duration             8930930000.0000 1310694967.5957
