Performance Report - command-r7b:7b-12-2024-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 2024.25s
Start Time: 2025-01-31 06:44:10.842540
End Time: 2025-01-31 07:17:55.095481

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 45.00%

Prediction Distribution:
  YES: 62
  NO: 38

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 18
False Positives (FP): 44
True Negatives (TN): 27
False Negatives (FN): 11
AUC-ROC: 0.4041

Timing Statistics
--------------------
Average Execution: 20.1897s
Median Execution: 19.0967s
Std Dev Execution: 6.6789s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            20187244117.8300 6678850043.2726
load_duration             37745373.3500 6444389.3570
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2465390000.0000 16913263.5777
eval_count                   376.3200    147.2998
eval_duration             17649900000.0000 6676781807.3553
