Performance Report - command-r7b:7b-12-2024-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1896.73s
Start Time: 2025-01-31 06:12:30.063258
End Time: 2025-01-31 06:44:06.802223

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 28.00%

Prediction Distribution:
  YES: 99
  NO: 1

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 28
False Positives (FP): 71
True Negatives (TN): 0
False Negatives (FN): 1
AUC-ROC: 0.6353

Timing Statistics
--------------------
Average Execution: 18.9148s
Median Execution: 19.1228s
Std Dev Execution: 3.7039s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            18912495637.8000 3703865308.1976
load_duration             37298496.4600 5794444.8287
prompt_eval_count            708.5900      8.9557
prompt_eval_duration      85130000.0000 5419111.3364
eval_count                   428.9600     85.0642
eval_duration             18782890000.0000 3702539884.1658
