Performance Report - mistral-nemo:12b-instruct-2407-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 2418.27s
Start Time: 2025-02-02 05:24:22.611311
End Time: 2025-02-02 06:04:40.890923

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 43.00%

Prediction Distribution:
  YES: 78
  NO: 22

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 18
False Positives (FP): 4
True Negatives (TN): 25
False Negatives (FN): 53
AUC-ROC: 0.5000

Timing Statistics
--------------------
Average Execution: 24.1299s
Median Execution: 23.9288s
Std Dev Execution: 2.7972s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            24126603285.9200 2797254375.9153
load_duration             30625350.1100 6218148.3347
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      3837490000.0000 5347509.5686
eval_count                   326.7600     46.7538
eval_duration             20241360000.0000 2799377248.6398
