Performance Report - aya-expanse:32b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 409.02s
Start Time: 2025-01-31 09:36:38.681603
End Time: 2025-01-31 09:43:27.711088

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 46.00%

Prediction Distribution:
  YES: 63
  NO: 37

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 19
False Positives (FP): 44
True Negatives (TN): 27
False Negatives (FN): 10
AUC-ROC: 0.5270

Timing Statistics
--------------------
Average Execution: 4.0381s
Median Execution: 3.7672s
Std Dev Execution: 2.6454s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4036060623.6600 2645370455.4901
load_duration             287480320.5600 2505901266.7427
prompt_eval_count            257.5900      8.9557
prompt_eval_duration      352100000.0000 133518394.2989
eval_count                    23.0000      0.0000
eval_duration             3385870000.0000 75804593.9548
