Performance Report - nemotron-mini:4b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 646.29s
Start Time: 2025-02-02 07:49:48.940832
End Time: 2025-02-02 08:00:35.238217

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 35.00%

Prediction Distribution:
  YES: 84
  NO: 16

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 11
False Positives (FP): 5
True Negatives (TN): 24
False Negatives (FN): 60
AUC-ROC: 0.5034

Timing Statistics
--------------------
Average Execution: 6.4103s
Median Execution: 4.3453s
Std Dev Execution: 4.2710s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            6407381508.9600 4270876329.7410
load_duration             42486465.0100 6510013.2007
prompt_eval_count            345.6400      8.9955
prompt_eval_duration      55570000.0000 3045961.0615
eval_count                   164.2300    113.0009
eval_duration             6305830000.0000 4271746805.3231
