Performance Report - granite3.1-dense:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 374.46s
Start Time: 2025-01-30 19:33:17.049545
End Time: 2025-01-30 19:39:31.509974

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 52.00%

Prediction Distribution:
  YES: 53
  NO: 47

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 17
False Positives (FP): 36
True Negatives (TN): 35
False Negatives (FN): 12
AUC-ROC: 0.5661

Timing Statistics
--------------------
Average Execution: 3.6921s
Median Execution: 3.5861s
Std Dev Execution: 0.5032s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3689662638.5000 503173893.8038
load_duration             11235131.0800 1482345.6922
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      522740000.0000 10610286.6040
eval_count                   316.5000     52.5366
eval_duration             3126360000.0000 503419148.2134
