Performance Report - granite3.1-dense:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 384.85s
Start Time: 2025-01-30 19:26:48.160334
End Time: 2025-01-30 19:33:13.015614

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 48.00%

Prediction Distribution:
  YES: 69
  NO: 31

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 23
False Positives (FP): 46
True Negatives (TN): 25
False Negatives (FN): 6
AUC-ROC: 0.5814

Timing Statistics
--------------------
Average Execution: 3.7962s
Median Execution: 3.8271s
Std Dev Execution: 0.5227s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3793908908.9100 522706324.7104
load_duration             10767556.2300 1642015.6730
prompt_eval_count            382.7000     10.8976
prompt_eval_duration      34270000.0000 1879474.4591
eval_count                   403.1200     55.8384
eval_duration             3744460000.0000 522371233.3720
