Cross-Validation Metrics
========================
Fold 1 => ACC: 0.668, RECALL: 0.143, F1: 0.194, AUC: 0.600
Fold 2 => ACC: 0.686, RECALL: 0.190, F1: 0.253, AUC: 0.615
Fold 3 => ACC: 0.712, RECALL: 0.190, F1: 0.270, AUC: 0.542
Fold 4 => ACC: 0.677, RECALL: 0.095, F1: 0.141, AUC: 0.610
Fold 5 => ACC: 0.676, RECALL: 0.210, F1: 0.263, AUC: 0.592

Test Set Performance
====================
              precision    recall  f1-score   support

           0       0.74      0.87      0.80       204
           1       0.38      0.20      0.26        79

    accuracy                           0.69       283
   macro avg       0.56      0.54      0.53       283
weighted avg       0.64      0.69      0.65       283

Confusion Matrix:
[[178  26]
 [ 63  16]]
