Performance Report - falcon3:10b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1325.11s
Start Time: 2025-02-01 00:19:21.321065
End Time: 2025-02-01 00:41:26.436230

Execution Statistics
--------------------
Total Attempts: 56
Successful: 56
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 57.14%

Prediction Distribution:
  YES: 31
  NO: 25

Actual Distribution:
  NO: 37
  YES: 19

Classification Metrics
--------------------
True Positives (TP): 13
False Positives (FP): 18
True Negatives (TN): 19
False Negatives (FN): 6
AUC-ROC: 0.5156

Timing Statistics
--------------------
Average Execution: 22.8573s
Median Execution: 22.5933s
Std Dev Execution: 3.1066s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            22854128428.3750 3106461076.0824
load_duration             64924339.1250 322736937.2982
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      3162732142.8571 68720115.1103
eval_count                   353.0714     55.7122
eval_duration             19612267857.1429 2981251863.2955
