Performance Report - falcon3:10b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1946.74s
Start Time: 2025-01-31 21:59:43.950537
End Time: 2025-01-31 22:32:10.691694

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 59.00%

Prediction Distribution:
  NO: 58
  YES: 42

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 15
False Positives (FP): 27
True Negatives (TN): 44
False Negatives (FN): 14
AUC-ROC: 0.5784

Timing Statistics
--------------------
Average Execution: 19.4150s
Median Execution: 19.4240s
Std Dev Execution: 2.2898s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            19412179577.3800 2289689487.0703
load_duration             21587092.5100 3507651.8669
prompt_eval_count            361.4100      9.1575
prompt_eval_duration      208330000.0000 10100560.0405
eval_count                   360.2400     43.4104
eval_duration             19179920000.0000 2290952215.5954
