Performance Report - wizardlm:13b-llama2-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1437.70s
Start Time: 2025-02-06 03:35:21.980896
End Time: 2025-02-06 03:59:19.686430

Execution Statistics
--------------------
Total Attempts: 55
Successful: 55
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 58.18%

Prediction Distribution:
  NO: 37
  YES: 18

Actual Distribution:
  NO: 38
  YES: 17

Classification Metrics
--------------------
True Positives (TP): 26
False Positives (FP): 11
True Negatives (TN): 6
False Negatives (FN): 12
AUC-ROC: 0.5519

Timing Statistics
--------------------
Average Execution: 26.0861s
Median Execution: 26.6094s
Std Dev Execution: 5.9401s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            26082703335.7818 5940184072.3941
load_duration             57515802.1091 329315441.3222
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      4540509090.9091 119277124.0567
eval_count                   319.8364     92.3964
eval_duration             21469090909.0909 5930777961.8127
