Performance Report - wizardlm:13b-llama2-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 123.65s
Start Time: 2025-02-06 00:45:18.698694
End Time: 2025-02-06 00:47:22.353751

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 70.00%

Prediction Distribution:
  NO: 83
  YES: 17

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 62
False Positives (FP): 21
True Negatives (TN): 8
False Negatives (FN): 9
AUC-ROC: 0.5729

Timing Statistics
--------------------
Average Execution: 1.1839s
Median Execution: 1.1199s
Std Dev Execution: 0.7109s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1181177713.8400 710778174.6890
load_duration             77477038.7800 671762523.5781
prompt_eval_count            284.8000     10.0735
prompt_eval_duration      17570000.0000 70052398.1377
eval_count                    22.0000      0.0000
eval_duration             1082840000.0000 47533023.0769
