Performance Report - wizardlm:13b-llama2-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 905.63s
Start Time: 2025-02-06 00:58:01.219894
End Time: 2025-02-06 01:13:06.853830

Execution Statistics
--------------------
Total Attempts: 59
Successful: 59
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 35.59%

Prediction Distribution:
  YES: 49
  NO: 10

Actual Distribution:
  NO: 44
  YES: 15

Classification Metrics
--------------------
True Positives (TP): 8
False Positives (FP): 2
True Negatives (TN): 13
False Negatives (FN): 36
AUC-ROC: 0.5561

Timing Statistics
--------------------
Average Execution: 15.2963s
Median Execution: 15.0330s
Std Dev Execution: 2.6900s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            15293275586.9322 2690025828.2518
load_duration             10513348.1186 3052517.2546
prompt_eval_count            375.1864      9.9818
prompt_eval_duration      7322033.8983 1395073.5732
eval_count                   379.9831     68.1842
eval_duration             15272491525.4237 2689570061.6095
