Performance Report - sailor2:20b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 627.21s
Start Time: 2025-02-05 11:52:00.915406
End Time: 2025-02-05 12:02:28.129266

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 41.00%

Prediction Distribution:
  YES: 70
  NO: 30

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 21
False Positives (FP): 9
True Negatives (TN): 20
False Negatives (FN): 50
AUC-ROC: 0.5787

Timing Statistics
--------------------
Average Execution: 6.2194s
Median Execution: 6.1430s
Std Dev Execution: 0.7675s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            6216383599.7000 767469230.7728
load_duration             29768476.9000 32661426.3116
prompt_eval_count            330.7200      9.2530
prompt_eval_duration      89380000.0000 5720387.0746
eval_count                   304.6700     38.2123
eval_duration             6095050000.0000 767839016.3638
