Performance Report - sailor2:20b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 623.36s
Start Time: 2025-02-05 12:02:32.209556
End Time: 2025-02-05 12:12:55.577113

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 43.00%

Prediction Distribution:
  YES: 78
  NO: 22

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 18
False Positives (FP): 4
True Negatives (TN): 25
False Negatives (FN): 53
AUC-ROC: 0.5563

Timing Statistics
--------------------
Average Execution: 6.1808s
Median Execution: 6.2425s
Std Dev Execution: 0.7209s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            6177561663.3400 720885016.7772
load_duration             26652907.5700 5485426.9759
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      1118580000.0000 16839815.7335
eval_count                   237.4700     34.5375
eval_duration             5024650000.0000 719964791.1565
