Performance Report - gemma2:27b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 719.20s
Start Time: 2025-02-01 00:43:20.697983
End Time: 2025-02-01 00:55:19.898046

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 37.00%

Prediction Distribution:
  YES: 90
  NO: 10

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 28
False Positives (FP): 62
True Negatives (TN): 9
False Negatives (FN): 1
AUC-ROC: 0.5826

Timing Statistics
--------------------
Average Execution: 7.1396s
Median Execution: 7.1358s
Std Dev Execution: 0.7500s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            7136740495.6500 750025488.4884
load_duration             41557743.9300 5905022.6908
prompt_eval_count            341.6200      8.9812
prompt_eval_duration      109300000.0000 9460710.8879
eval_count                   277.2400     29.7919
eval_duration             6982640000.0000 749174866.2375
