Performance Report - gemma2:27b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 767.97s
Start Time: 2025-02-01 00:55:23.978796
End Time: 2025-02-01 01:08:11.953122

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 48.00%

Prediction Distribution:
  YES: 69
  NO: 31

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 23
False Positives (FP): 46
True Negatives (TN): 25
False Negatives (FN): 6
AUC-ROC: 0.5148

Timing Statistics
--------------------
Average Execution: 7.6272s
Median Execution: 7.7801s
Std Dev Execution: 0.8817s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            7624195578.8200 881700737.5614
load_duration             43303841.3500 6578022.7284
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      1396590000.0000 17157673.4313
eval_count                   236.7200     34.4363
eval_duration             6168420000.0000 878652229.8442
