Performance Report - gemma2:27b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 104.11s
Start Time: 2025-02-01 00:41:32.511021
End Time: 2025-02-01 00:43:16.625207

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 41.00%

Prediction Distribution:
  YES: 80
  NO: 20

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 25
False Positives (FP): 55
True Negatives (TN): 16
False Negatives (FN): 4
AUC-ROC: 0.5571

Timing Statistics
--------------------
Average Execution: 0.9886s
Median Execution: 0.7654s
Std Dev Execution: 2.2028s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            985735512.7400 2202312797.1894
load_duration             256604539.3000 2155790341.3409
prompt_eval_count            256.6200      8.9812
prompt_eval_duration      69940000.0000 25253790.5946
eval_count                    25.0000      0.0000
eval_duration             653420000.0000 17836621.0507
