Performance Report - llama3.1:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 98.08s
Start Time: 2025-01-30 19:39:37.548214
End Time: 2025-01-30 19:41:15.632144

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 49.00%

Prediction Distribution:
  YES: 60
  NO: 40

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 19
False Positives (FP): 41
True Negatives (TN): 30
False Negatives (FN): 10
AUC-ROC: 0.5393

Timing Statistics
--------------------
Average Execution: 0.9284s
Median Execution: 0.8992s
Std Dev Execution: 0.2866s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            926248035.7500 286579200.2883
load_duration             47671106.7100 217182658.7303
prompt_eval_count            249.0900      9.1177
prompt_eval_duration      63150000.0000 45559457.2116
eval_count                    17.0000      0.0000
eval_duration             809460000.0000 20082868.7234
