Performance Report - llama3.1:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1684.58s
Start Time: 2025-01-30 20:08:44.399666
End Time: 2025-01-30 20:36:48.987175

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 44.00%

Prediction Distribution:
  YES: 81
  NO: 19

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 27
False Positives (FP): 54
True Negatives (TN): 17
False Negatives (FN): 2
AUC-ROC: 0.5753

Timing Statistics
--------------------
Average Execution: 16.7935s
Median Execution: 16.8336s
Std Dev Execution: 2.4382s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16791324366.9300 2438188094.5460
load_duration             26259053.7900 3769328.3799
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2494510000.0000 2488336.4286
eval_count                   321.6100     57.3298
eval_duration             14262690000.0000 2438038678.9177
