Performance Report - reflection:70b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 448.20s
Start Time: 2025-02-04 01:46:06.490004
End Time: 2025-02-04 01:53:34.694526

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 48.00%

Prediction Distribution:
  YES: 65
  NO: 35

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 27
False Positives (FP): 8
True Negatives (TN): 21
False Negatives (FN): 44
AUC-ROC: 0.4796

Timing Statistics
--------------------
Average Execution: 4.4297s
Median Execution: 3.8625s
Std Dev Execution: 5.7220s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4427015953.7200 5721947266.2388
load_duration             584615129.0600 5582073600.3850
prompt_eval_count            251.0900      9.1177
prompt_eval_duration      1133360000.0000 130821763.2406
eval_count                    17.0000      0.0000
eval_duration             2702700000.0000 23685865.0258
