Performance Report - llama3.1:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 6595.46s
Start Time: 2025-02-01 21:49:08.786960
End Time: 2025-02-01 23:39:04.248006

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 53.00%

Prediction Distribution:
  YES: 60
  NO: 40

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 32
False Positives (FP): 8
True Negatives (TN): 21
False Negatives (FN): 39
AUC-ROC: 0.5027

Timing Statistics
--------------------
Average Execution: 65.9018s
Median Execution: 65.6874s
Std Dev Execution: 6.0110s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            65898763853.3100 6010938639.5832
load_duration             27495289.3200 6261723.0543
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      14745110000.0000 88169017.5547
eval_count                   297.0700     35.1172
eval_duration             51118440000.0000 6027956477.8948
