Performance Report - phi4:14b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 433.62s
Start Time: 2025-02-02 09:49:29.063303
End Time: 2025-02-02 09:56:42.689772

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 48.00%

Prediction Distribution:
  YES: 57
  NO: 43

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 31
False Positives (FP): 12
True Negatives (TN): 17
False Negatives (FN): 40
AUC-ROC: 0.5376

Timing Statistics
--------------------
Average Execution: 4.2836s
Median Execution: 4.2317s
Std Dev Execution: 1.0565s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4280499453.8000 1056400249.0179
load_duration             111117042.9300 920080288.5535
prompt_eval_count            250.0900      9.1177
prompt_eval_duration      27470000.0000 20109023.5537
eval_count                   300.2300     62.1253
eval_duration             4135600000.0000 847402841.4854
