Performance Report - aya-expanse:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1526.83s
Start Time: 2025-01-31 08:49:46.196197
End Time: 2025-01-31 09:15:13.029185

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 51.00%

Prediction Distribution:
  YES: 58
  NO: 42

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 19
False Positives (FP): 39
True Negatives (TN): 32
False Negatives (FN): 10
AUC-ROC: 0.5347

Timing Statistics
--------------------
Average Execution: 15.2156s
Median Execution: 15.2712s
Std Dev Execution: 1.8361s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            15213218700.2600 1836027420.4978
load_duration             37515020.8000 5956747.3508
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2472880000.0000 14829863.4007
eval_count                   265.4700     40.4031
eval_duration             12671690000.0000 1835367740.0764
