Performance Report - mixtral:8x7b-instruct-v0.1-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1684.34s
Start Time: 2025-02-02 07:14:01.228987
End Time: 2025-02-02 07:42:05.571291

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 54.00%

Prediction Distribution:
  YES: 57
  NO: 43

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 34
False Positives (FP): 9
True Negatives (TN): 20
False Negatives (FN): 37
AUC-ROC: 0.5155

Timing Statistics
--------------------
Average Execution: 16.7907s
Median Execution: 16.3925s
Std Dev Execution: 3.3089s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16787416340.5400 3308943669.0497
load_duration             11849559.2300 2591802.9686
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      3825810000.0000 17606641.8826
eval_count                   301.2400     76.5191
eval_duration             12934000000.0000 3307087277.7455
