Performance Report - mixtral:8x7b-instruct-v0.1-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1523.21s
Start Time: 2025-02-02 06:48:33.925634
End Time: 2025-02-02 07:13:57.144913

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 51.00%

Prediction Distribution:
  YES: 66
  NO: 34

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 28
False Positives (FP): 6
True Negatives (TN): 23
False Negatives (FN): 43
AUC-ROC: 0.4995

Timing Statistics
--------------------
Average Execution: 15.1795s
Median Execution: 15.4727s
Std Dev Execution: 3.0760s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            15176656872.5800 3076005484.2037
load_duration             10788300.6600 2167587.6067
prompt_eval_count            364.7800      9.8530
prompt_eval_duration      546180000.0000 17850886.2921
eval_count                   354.4500     74.4110
eval_duration             14616560000.0000 3074945170.9656
