Performance Report - exaone3.5:7.8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 39.29s
Start Time: 2025-01-31 20:08:51.745057
End Time: 2025-01-31 20:09:31.036595

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 60.00%

Prediction Distribution:
  NO: 57
  YES: 43

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 16
False Positives (FP): 27
True Negatives (TN): 44
False Negatives (FN): 13
AUC-ROC: 0.5403

Timing Statistics
--------------------
Average Execution: 0.3404s
Median Execution: 0.2688s
Std Dev Execution: 0.7124s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            337646772.2700 712341388.9724
load_duration             85854456.5800 673368411.7145
prompt_eval_count            273.7400      9.2065
prompt_eval_duration      13040000.0000 16185740.0763
eval_count                    27.4300      0.4976
eval_duration             232260000.0000 5863118.7619
