Performance Report - sailor2:8b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1168.46s
Start Time: 2025-02-05 11:31:14.399041
End Time: 2025-02-05 11:50:42.859855

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 45.00%

Prediction Distribution:
  YES: 70
  NO: 30

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 23
False Positives (FP): 7
True Negatives (TN): 22
False Negatives (FN): 48
AUC-ROC: 0.5420

Timing Statistics
--------------------
Average Execution: 11.6320s
Median Execution: 11.5453s
Std Dev Execution: 1.2362s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            11628901266.4500 1236218140.9544
load_duration             25577226.3200 5257437.0821
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2593580000.0000 12154875.9805
eval_count                   186.8600     27.2130
eval_duration             9002330000.0000 1236212315.9069
