Aggregate Performance Report
==================================================

Overall Statistics
--------------------
Total Duration: 1908.48s
Total Sessions: 3
Total Predictions: 300
Total Timeouts: 0
Average Accuracy: 57.33%

Model Performance
--------------------

o3-mini-2025-01-31:
  Total Attempts: 300
  Successful Attempts: 300
  Success Rate: 100.00%
  Average Accuracy: 57.33%
  Average AUC-ROC: 0.5203
  Average Execution Time: 6.2615s
  Total Timeouts: 0

Prompt Type Performance
--------------------

PromptType.SYSTEM1:
  Average Accuracy: 49.00%
  Average Execution Time: 4.6582s
  Average AUC-ROC: 0.6161
  Total Timeouts: 0

PromptType.COT:
  Average Accuracy: 53.00%
  Average Execution Time: 6.7380s
  Average AUC-ROC: 0.4706
  Total Timeouts: 0

PromptType.COT_NSHOT:
  Average Accuracy: 70.00%
  Average Execution Time: 7.3883s
  Average AUC-ROC: 0.4743
  Total Timeouts: 0
