Aggregate Performance Report
==================================================

Overall Statistics
--------------------
Total Duration: 1733.90s
Total Sessions: 3
Total Predictions: 300
Total Timeouts: 0
Average Accuracy: 58.33%

Model Performance
--------------------

o3-mini-2025-01-31:
  Total Attempts: 300
  Successful Attempts: 300
  Success Rate: 100.00%
  Average Accuracy: 58.33%
  Average AUC-ROC: 0.4864
  Average Execution Time: 5.6796s
  Total Timeouts: 0

Prompt Type Performance
--------------------

PromptType.SYSTEM1:
  Average Accuracy: 51.00%
  Average Execution Time: 3.9983s
  Average AUC-ROC: 0.5269
  Total Timeouts: 0

PromptType.COT:
  Average Accuracy: 52.00%
  Average Execution Time: 6.7690s
  Average AUC-ROC: 0.4930
  Total Timeouts: 0

PromptType.COT_NSHOT:
  Average Accuracy: 72.00%
  Average Execution Time: 6.2715s
  Average AUC-ROC: 0.4392
  Total Timeouts: 0
