Aggregate Performance Report
==================================================

Overall Statistics
--------------------
Total Duration: 2076.92s
Total Sessions: 3
Total Predictions: 300
Total Timeouts: 0
Average Accuracy: 58.67%

Model Performance
--------------------

o3-mini-2025-01-31:
  Total Attempts: 300
  Successful Attempts: 300
  Success Rate: 100.00%
  Average Accuracy: 58.67%
  Average AUC-ROC: 0.5393
  Average Execution Time: 6.8231s
  Total Timeouts: 0

Prompt Type Performance
--------------------

PromptType.SYSTEM1:
  Average Accuracy: 52.00%
  Average Execution Time: 7.8102s
  Average AUC-ROC: 0.6156
  Total Timeouts: 0

PromptType.COT:
  Average Accuracy: 53.00%
  Average Execution Time: 6.0205s
  Average AUC-ROC: 0.4618
  Total Timeouts: 0

PromptType.COT_NSHOT:
  Average Accuracy: 71.00%
  Average Execution Time: 6.6385s
  Average AUC-ROC: 0.5405
  Total Timeouts: 0
