Performance Report - aya-expanse:8b-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 73.64s
Start Time: 2025-01-31 09:15:19.073128
End Time: 2025-01-31 09:16:32.715719

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 58.00%

Prediction Distribution:
  NO: 53
  YES: 47

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 17
False Positives (FP): 30
True Negatives (TN): 41
False Negatives (FN): 12
AUC-ROC: 0.6146

Timing Statistics
--------------------
Average Execution: 0.6839s
Median Execution: 0.4441s
Std Dev Execution: 2.3924s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            681793999.6900 2392326621.9913
load_duration             268529980.5200 2305173534.5603
prompt_eval_count            257.5900      8.9557
prompt_eval_duration      16760000.0000 16425602.0907
eval_count                    18.0000      0.0000
eval_duration             385480000.0000 6736722.8193
