Performance Report - aya-expanse:8b-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 561.10s
Start Time: 2025-01-31 09:16:36.759851
End Time: 2025-01-31 09:25:57.863901

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 36.00%

Prediction Distribution:
  YES: 77
  NO: 23

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 21
False Positives (FP): 56
True Negatives (TN): 15
False Negatives (FN): 8
AUC-ROC: 0.5075

Timing Statistics
--------------------
Average Execution: 5.5586s
Median Execution: 5.3512s
Std Dev Execution: 0.8126s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5556376727.5600 812518633.9393
load_duration             38458711.1400 4858552.5387
prompt_eval_count            333.5900      8.9557
prompt_eval_duration      18030000.0000 2579855.9196
eval_count                   260.3800     38.4529
eval_duration             5495610000.0000 811841165.9228
