Performance Report - sailor2:1b-chat-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 136.54s
Start Time: 2025-02-05 11:03:16.633501
End Time: 2025-02-05 11:05:33.172615

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 34.00%

Prediction Distribution:
  YES: 91
  NO: 9

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 7
False Positives (FP): 2
True Negatives (TN): 27
False Negatives (FN): 64
AUC-ROC: 0.5163

Timing Statistics
--------------------
Average Execution: 1.3128s
Median Execution: 1.3041s
Std Dev Execution: 0.4984s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1309784251.9900 498193704.1085
load_duration             62754093.7200 384076382.8816
prompt_eval_count            252.7200      9.2530
prompt_eval_duration      11400000.0000 15636657.2676
eval_count                   239.3900     45.2061
eval_duration             1230300000.0000 230431062.8962
