
  athene-v2:72b-q4_K_M:  # Medium
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 2048
    max_context_window: 32000
  smallthinker:3b-preview-q4_K_M:  # Medium
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 3072
    max_context_window: 32768
  smallthinker:3b-preview-fp16:  # Medium
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 3072
    max_context_window: 32768
  qwq:32b-preview-q4_K_M:  # Slow
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 2048
    max_context_window: 32000  
  yi:9b-v1.5-q4_K_M:  # Slow
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 2048
    max_context_window: 8192
  phi3.5:3.8b-mini-instruct-q4_K_M:  # Malformed
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 3072
    max_context_window: 128000
  phi3.5:3.8b-mini-instruct-fp16:  # Malformed
    max_load_time: 240
    max_response_time: 240
    max_num_predict: 3072
    max_context_window: 128000
