Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 180.58s
Start Time: 2025-02-01 18:12:17.251374
End Time: 2025-02-01 18:15:17.838057

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 35.00%

Prediction Distribution:
  YES: 90
  NO: 10

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 8
False Positives (FP): 2
True Negatives (TN): 27
False Negatives (FN): 63
AUC-ROC: 0.5250

Timing Statistics
--------------------
Average Execution: 1.7535s
Median Execution: 1.5926s
Std Dev Execution: 0.6108s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1750641756.7300 610881171.5175
load_duration             20782000.5400 2138081.9657
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      385820000.0000 44129602.5156
eval_count                   188.3600     83.8105
eval_duration             1337380000.0000 614192674.9972
