Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 655.01s
Start Time: 2025-02-01 18:01:18.149963
End Time: 2025-02-01 18:12:13.165326

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 29.00%

Prediction Distribution:
  YES: 99
  NO: 1

Actual Distribution:
  NO: 70
  YES: 30

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 1
True Negatives (TN): 29
False Negatives (FN): 70
AUC-ROC: 0.5488

Timing Statistics
--------------------
Average Execution: 1.6948s
Median Execution: 1.2896s
Std Dev Execution: 1.4841s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1692018332.1400 1483352927.6544
load_duration             20201425.0600 2217931.6956
prompt_eval_count            337.5900      9.2180
prompt_eval_duration      32750000.0000 18587698.2236
eval_count                   331.8600    271.6540
eval_duration             1636870000.0000 1475881860.3661
