Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 82.40s
Start Time: 2025-01-30 20:45:48.465748
End Time: 2025-01-30 20:47:10.870899

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 47.00%

Prediction Distribution:
  YES: 62
  NO: 38

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 19
False Positives (FP): 43
True Negatives (TN): 28
False Negatives (FN): 10
AUC-ROC: 0.5532

Timing Statistics
--------------------
Average Execution: 0.7720s
Median Execution: 0.7435s
Std Dev Execution: 0.2872s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            770221754.4200 287099892.6046
load_duration             46824423.9000 217663808.1728
prompt_eval_count            250.0900      9.1177
prompt_eval_duration      63180000.0000 45559458.3201
eval_count                    13.0000      0.0000
eval_duration             653880000.0000 21939439.1428
