Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1250.41s
Start Time: 2025-01-30 20:47:14.914383
End Time: 2025-01-30 21:08:05.330637

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 31.00%

Prediction Distribution:
  YES: 94
  NO: 6

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 27
False Positives (FP): 67
True Negatives (TN): 4
False Negatives (FN): 2
AUC-ROC: 0.5544

Timing Statistics
--------------------
Average Execution: 12.4517s
Median Execution: 12.1750s
Std Dev Execution: 1.5440s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            12449586068.0400 1543975575.8577
load_duration             26605014.5800 4418682.4919
prompt_eval_count            328.0900      9.1177
prompt_eval_duration      85510000.0000 4470995.1890
eval_count                   303.0800     38.9326
eval_duration             12335130000.0000 1543934084.6282
