Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1454.01s
Start Time: 2025-01-30 21:08:09.379384
End Time: 2025-01-30 21:32:23.390955

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 48.00%

Prediction Distribution:
  YES: 67
  NO: 33

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 22
False Positives (FP): 45
True Negatives (TN): 26
False Negatives (FN): 7
AUC-ROC: 0.6132

Timing Statistics
--------------------
Average Execution: 14.4877s
Median Execution: 14.4436s
Std Dev Execution: 1.4791s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            14485355974.9400 1479165318.4976
load_duration             26931633.1700 3903995.6898
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2491430000.0000 5324339.0067
eval_count                   267.5100     34.7832
eval_duration             11958980000.0000 1478833603.8509
