Performance Report - exaone3.5:32b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 6674.27s
Start Time: 2025-01-31 18:17:31.424118
End Time: 2025-01-31 20:08:45.697592

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 58.00%

Prediction Distribution:
  NO: 55
  YES: 45

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 16
False Positives (FP): 29
True Negatives (TN): 42
False Negatives (FN): 13
AUC-ROC: 0.4509

Timing Statistics
--------------------
Average Execution: 66.6899s
Median Execution: 67.3099s
Std Dev Execution: 6.7555s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            66686794972.3000 6755523865.0925
load_duration             19292047.2200 3312784.1093
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      10630760000.0000 27090987.7295
eval_count                   393.9100     48.4105
eval_duration             56005650000.0000 6758164817.7997
