Performance Report - exaone3.5:32b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 848.62s
Start Time: 2025-01-31 18:03:18.757089
End Time: 2025-01-31 18:17:27.380530

Execution Statistics
--------------------
Total Attempts: 18
Successful: 18
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 72.22%

Prediction Distribution:
  NO: 12
  YES: 6

Actual Distribution:
  YES: 9
  NO: 9

Classification Metrics
--------------------
True Positives (TP): 5
False Positives (FP): 1
True Negatives (TN): 8
False Negatives (FN): 4
AUC-ROC: 0.6975

Timing Statistics
--------------------
Average Execution: 47.0925s
Median Execution: 45.8509s
Std Dev Execution: 5.7591s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            47089258449.8889 5759169992.2231
load_duration             18405784.4444 3656729.0722
prompt_eval_count            363.2222     11.0643
prompt_eval_duration      939166666.6667 236891201.1377
eval_count                   342.9444     43.0095
eval_duration             46127500000.0000 5737371567.1900
