Performance Report - dolphin-mistral:7b-v2-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1592.27s
Start Time: 2025-02-06 19:59:29.702946
End Time: 2025-02-06 20:26:01.979818

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:
  0: 100

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.5000

Timing Statistics
--------------------
Average Execution: 15.8703s
Median Execution: 16.0010s
Std Dev Execution: 2.3571s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            15665619372.4300 2356836708.6939
load_duration             10040008.7200 2226281.2898
prompt_eval_count           2048.0000      0.0000
prompt_eval_duration      2499880000.0000 9617198.3992
eval_count                   313.9600     59.0239
eval_duration             13142750000.0000 2357018431.4858
