Performance Report - granite3.1-moe:3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 269.99s
Start Time: 2025-02-01 16:58:14.334594
End Time: 2025-02-01 17:02:44.325751

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 47.00%

Prediction Distribution:
  YES: 70
  NO: 30

Actual Distribution:
  NO: 71
  YES: 29

Classification Metrics
--------------------
True Positives (TP): 24
False Positives (FP): 6
True Negatives (TN): 23
False Negatives (FN): 47
AUC-ROC: 0.4021

Timing Statistics
--------------------
Average Execution: 2.6477s
Median Execution: 2.5551s
Std Dev Execution: 0.6775s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2645093891.2800 677586770.2333
load_duration             8637472.2700 807830.1552
prompt_eval_count            382.7000     10.8976
prompt_eval_duration      126420000.0000 4271540.7766
eval_count                   275.2400     74.3556
eval_duration             2506390000.0000 677754311.6570
