Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 61.16s
Start Time: 2025-01-05 06:10:45.004133
End Time: 2025-01-05 06:11:46.164304

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 30.5773s
Median Execution: 30.5773s
Std Dev Execution: 13.2735s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            30575123048.5000 13273463969.2613
load_duration             22820772.0000 6808343.7015
prompt_eval_count            657.0000      0.0000
prompt_eval_duration      16094500000.0000 13910911706.2829
eval_count                   172.0000      4.2426
eval_duration             14455000000.0000 644881384.4421
