Performance Report - llama3.1:8b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 435.18s
Start Time: 2025-01-05 11:13:23.371233
End Time: 2025-01-05 11:20:38.549166

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.3500s
Median Execution: 3.7738s
Std Dev Execution: 2.0988s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4347472561.8000 2098836947.0626
load_duration             28484692.9700 3419097.4470
prompt_eval_count            208.5400      0.6730
prompt_eval_duration      10430000.0000 670519.1717
eval_count                   217.7100    105.2322
eval_duration             4306340000.0000 2098886656.3880
