Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 6.26s
Start Time: 2025-01-05 06:23:03.460717
End Time: 2025-01-05 06:23:09.722171

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.1277s
Median Execution: 3.1277s
Std Dev Execution: 0.5023s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3125331857.5000 502316679.6732
load_duration             23899406.5000 7900158.2910
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      520500000.0000 132228968.0819
eval_count                    96.5000     13.4350
eval_duration             2578500000.0000 361331565.1863
