Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 9.02s
Start Time: 2025-01-05 06:09:14.614915
End Time: 2025-01-05 06:09:23.635777

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.5061s
Median Execution: 4.5061s
Std Dev Execution: 0.4227s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4494552954.0000 436066800.9471
load_duration             28938167.0000 10234471.2178
prompt_eval_count            657.0000      0.0000
prompt_eval_duration      1751000000.0000 1445326260.7453
eval_count                    94.0000     65.0538
eval_duration             2712000000.0000 1890803532.8928
