Performance Report - nemotron-mini:4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 22.26s
Start Time: 2025-01-05 14:05:08.126426
End Time: 2025-01-05 14:05:30.392856

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2207s
Median Execution: 0.1809s
Std Dev Execution: 0.4111s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            218449231.5400 410961574.0872
load_duration             79060851.4700 366882864.8295
prompt_eval_count            143.6600      1.1566
prompt_eval_duration      6850000.0000 13053406.2275
eval_count                    19.8500      0.5573
eval_duration             127010000.0000 7698215.7188
