Performance Report - falcon3:10b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 193.20s
Start Time: 2025-01-05 10:15:49.279774
End Time: 2025-01-05 10:19:02.480061

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.9302s
Median Execution: 1.9327s
Std Dev Execution: 0.2427s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1927887607.6900 242631902.2364
load_duration             24229845.0600 3177935.4793
prompt_eval_count            232.5900      1.0740
prompt_eval_duration      21370000.0000 1840372.1626
eval_count                   174.6900     22.3614
eval_duration             1877130000.0000 242120666.7609
