Performance Report - marco-o1:7b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 161.12s
Start Time: 2025-01-05 12:46:26.880726
End Time: 2025-01-05 12:49:08.002821

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.6091s
Median Execution: 1.5267s
Std Dev Execution: 0.3735s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1606368282.5000 373621058.0485
load_duration             24427869.0800 4034515.6109
prompt_eval_count           1473.6000      1.0050
prompt_eval_duration      20590000.0000 22588141.6105
eval_count                   180.2500     44.4316
eval_duration             1548530000.0000 375805598.1166
