Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 19.70s
Start Time: 2025-01-06 07:59:42.956174
End Time: 2025-01-06 08:00:02.656718

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1703s
Median Execution: 0.1458s
Std Dev Execution: 0.2362s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            168558036.0000 236035483.4756
load_duration             46054671.2100 182517547.0837
prompt_eval_count            131.4600      0.6100
prompt_eval_duration      5800000.0000 14413097.2985
eval_count                    13.0000      0.0000
eval_duration             110960000.0000 3381231.6207
