Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 17.55s
Start Time: 2025-01-05 06:00:13.185838
End Time: 2025-01-05 06:00:30.740370

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 8.7745s
Median Execution: 8.7745s
Std Dev Execution: 3.9200s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            8768180292.0000 3925785186.7039
load_duration             23310716.0000 6880772.6491
prompt_eval_count            657.5000      0.7071
prompt_eval_duration      1871500000.0000 1594525791.5757
eval_count                   227.5000    178.8980
eval_duration             6870500000.0000 5527453708.5352
