Performance Report - falcon3:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 119.85s
Start Time: 2025-01-05 10:02:23.842845
End Time: 2025-01-05 10:04:23.689474

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.1966s
Median Execution: 1.1875s
Std Dev Execution: 0.1752s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1194112942.3100 175201217.1954
load_duration             24141382.3300 2922155.5277
prompt_eval_count           1682.5700      1.0755
prompt_eval_duration      26520000.0000 30322668.7880
eval_count                   134.5100     20.9489
eval_duration             1123150000.0000 171864133.2653
