Performance Report - command-r:35b-08-2024-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 501.66s
Start Time: 2025-01-05 08:55:24.255258
End Time: 2025-01-05 09:03:45.914257

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.0146s
Median Execution: 4.9387s
Std Dev Execution: 0.9026s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5011995549.9700 902567977.1737
load_duration             38752240.3300 4764269.1857
prompt_eval_count           1632.4100      0.5522
prompt_eval_duration      75620000.0000 119703318.4354
eval_count                   168.5000     31.2263
eval_duration             4888140000.0000 894885862.8198
