Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 28.67s
Start Time: 2025-01-05 11:00:34.625559
End Time: 2025-01-05 11:01:03.292657

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2849s
Median Execution: 0.2049s
Std Dev Execution: 0.7689s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            282708506.7400 768789608.7526
load_duration             101594450.6400 716379064.0164
prompt_eval_count            140.4200      0.4960
prompt_eval_duration      5430000.0000 10286064.9090
eval_count                    17.5200      1.0682
eval_duration             169240000.0000 11127470.7845
