Performance Report - nemotron-mini:4b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 123.14s
Start Time: 2025-01-05 14:09:05.315091
End Time: 2025-01-05 14:11:08.454635

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.2296s
Median Execution: 1.2460s
Std Dev Execution: 0.3615s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1227160446.8500 361463799.6407
load_duration             42076876.0100 5924859.8730
prompt_eval_count            225.5100      0.9898
prompt_eval_duration      7420000.0000 818720.3615
eval_count                   106.4900     32.7024
eval_duration             1174750000.0000 361511847.1870
