Performance Report - hermes3:8b-llama3.1-q4_0
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 150.00s
Start Time: 2025-01-05 10:49:52.375017
End Time: 2025-01-05 10:52:22.379285

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4981s
Median Execution: 1.5035s
Std Dev Execution: 0.2387s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1495547819.0500 238658597.1901
load_duration             28864732.3100 3858138.4425
prompt_eval_count           1421.6000      1.0050
prompt_eval_duration      14940000.0000 23045769.1290
eval_count                   168.4100     27.4628
eval_duration             1448150000.0000 234607705.0153
