Performance Report - marco-o1:7b-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 508.60s
Start Time: 2025-01-05 12:50:19.778629
End Time: 2025-01-05 12:58:48.379452

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.0841s
Median Execution: 5.1921s
Std Dev Execution: 1.4259s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5081415717.5600 1425850459.7902
load_duration             26847553.9000 3595830.2491
prompt_eval_count            209.5900      1.0645
prompt_eval_duration      11610000.0000 1802887.6949
eval_count                   267.9200     75.5702
eval_duration             5035040000.0000 1425674130.2474
