Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 29.66s
Start Time: 2025-01-05 05:55:50.250412
End Time: 2025-01-05 05:56:19.913504

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 14.8281s
Median Execution: 14.8281s
Std Dev Execution: 10.4383s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            14826080613.0000 10438321056.1415
load_duration             668701410.0000 919433732.3552
prompt_eval_count            141.0000      0.0000
prompt_eval_duration      10046500000.0000 9485837469.6175
eval_count                    19.0000      0.0000
eval_duration             3913000000.0000 244658946.2905
