Performance Report - exaone3.5:7.8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 30.20s
Start Time: 2025-01-05 09:44:30.401222
End Time: 2025-01-05 09:45:00.603582

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3003s
Median Execution: 0.2449s
Std Dev Execution: 0.5502s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            298201625.9200 550049263.2257
load_duration             72157034.1500 513215462.1570
prompt_eval_count            152.4300      0.6073
prompt_eval_duration      6430000.0000 12985815.8828
eval_count                    27.3600      0.5029
eval_duration             214180000.0000 4995715.3359
