Performance Report - athene-v2:72b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 3283.33s
Start Time: 2025-01-05 07:45:37.546706
End Time: 2025-01-05 08:40:20.877888

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 32.8317s
Median Execution: 32.5439s
Std Dev Execution: 3.8518s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            32829433537.7400 3851562518.2285
load_duration             17814352.6200 2552397.4331
prompt_eval_count           1475.5000      1.0101
prompt_eval_duration      550550000.0000 261382624.2554
eval_count                   219.7800     25.8635
eval_duration             32249560000.0000 3828187432.2668
