Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 119.49s
Start Time: 2025-01-06 08:00:33.659579
End Time: 2025-01-06 08:02:33.154515

Execution Statistics
--------------------
Total Attempts: 88
Successful: 83
Failed: 5
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.3310s
Median Execution: 1.3226s
Std Dev Execution: 0.1558s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1321886099.6867 154738664.6112
load_duration             27647558.0120 3750881.1520
prompt_eval_count            209.5181      0.8884
prompt_eval_duration      8036144.5783 396502.4877
eval_count                   150.6627     17.8416
eval_duration             1284072289.1566 153987153.6559
