Performance Report - exaone3.5:2.4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 92.18s
Start Time: 2025-01-05 09:53:24.731003
End Time: 2025-01-05 09:54:56.908633

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.9198s
Median Execution: 0.8758s
Std Dev Execution: 0.2016s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            917309323.5700 201561601.4985
load_duration             22228353.1400 2844419.5058
prompt_eval_count           1696.5300      0.9477
prompt_eval_duration      17470000.0000 26259949.5334
eval_count                   186.7700     44.4567
eval_duration             868100000.0000 201276356.5776
