Performance Report - sailor2:8b-chat-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 36.96s
Start Time: 2025-01-05 23:20:55.333194
End Time: 2025-01-05 23:21:32.299801

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3676s
Median Execution: 0.2375s
Std Dev Execution: 0.6974s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            364950118.2000 697325451.5812
load_duration             93239938.8500 637245731.3200
prompt_eval_count            131.5300      0.7582
prompt_eval_duration      6310000.0000 13243405.0673
eval_count                    29.1400     18.6997
eval_duration             260200000.0000 164626421.2873
