Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 39.55s
Start Time: 2025-01-05 06:09:58.414662
End Time: 2025-01-05 06:10:37.963039

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 19.7701s
Median Execution: 19.7701s
Std Dev Execution: 2.8365s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            19767518623.5000 2835829100.8540
load_duration             24254526.0000 8898047.8867
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      6134500000.0000 2484066122.3083
eval_count                   150.5000      9.1924
eval_duration             13607000000.0000 342239682.0943
