Performance Report - llama3.3:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 141.79s
Start Time: 2025-01-05 12:02:58.480283
End Time: 2025-01-05 12:05:20.275949

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4164s
Median Execution: 1.0240s
Std Dev Execution: 3.9305s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1414398302.5300 3930389249.9051
load_duration             412323536.5500 3850881046.6943
prompt_eval_count            130.5100      0.6889
prompt_eval_duration      68050000.0000 38242811.4325
eval_count                    17.0000      0.0000
eval_duration             927880000.0000 1759706.1279
