Performance Report - athene-v2:72b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 3145.05s
Start Time: 2025-01-05 06:53:08.458593
End Time: 2025-01-05 07:45:33.509859

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 31.4490s
Median Execution: 31.4151s
Std Dev Execution: 3.1474s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            31446832957.3600 3147450352.6484
load_duration             17661921.8700 2819272.6035
prompt_eval_count            209.4500      0.5198
prompt_eval_duration      406180000.0000 28915544.0355
eval_count                   219.2100     22.0410
eval_duration             31016650000.0000 3153864704.3322
