Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 21.71s
Start Time: 2025-01-06 06:18:08.915127
End Time: 2025-01-06 06:18:30.629448

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2149s
Median Execution: 0.2079s
Std Dev Execution: 0.0633s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            212302238.7200 63353913.7633
load_duration             27623990.7600 4774829.4572
prompt_eval_count            129.5000      0.7850
prompt_eval_duration      4310000.0000 950225.9168
eval_count                    21.0100      7.6851
eval_duration             178240000.0000 63683104.3353
