Performance Report - aya-expanse:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 153.31s
Start Time: 2025-01-05 08:41:10.830054
End Time: 2025-01-05 08:43:44.142377

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5314s
Median Execution: 1.5295s
Std Dev Execution: 0.2170s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1528958395.9100 216933209.8385
load_duration             37207147.8400 3921211.0027
prompt_eval_count            213.5400      0.8093
prompt_eval_duration      9010000.0000 989796.4284
eval_count                   157.3000     22.8913
eval_duration             1479540000.0000 217142155.1785
