Performance Report - dolphin3:8b-llama3.1-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 7.82s
Start Time: 2025-01-06 07:43:42.771593
End Time: 2025-01-06 07:43:50.596210

Execution Statistics
--------------------
Total Attempts: 1
Successful: 1
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 7.8219s
Median Execution: 7.8219s
Std Dev Execution: 0.0000s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            7817160090.0000      0.0000
load_duration             3726151715.0000      0.0000
prompt_eval_count            207.0000      0.0000
prompt_eval_duration      162000000.0000      0.0000
eval_count                   180.0000      0.0000
eval_duration             3545000000.0000      0.0000
