Performance Report - exaone3.5:7.8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 172.38s
Start Time: 2025-01-05 09:45:04.638467
End Time: 2025-01-05 09:47:57.019784

Execution Statistics
--------------------
Total Attempts: 100
Successful: 84
Failed: 16
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.7221s
Median Execution: 1.6448s
Std Dev Execution: 0.4400s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1597546537.7262 195502368.7764
load_duration             20899879.9286 2850335.0890
prompt_eval_count            243.4524      0.5242
prompt_eval_duration      10642857.1429 1332113.6131
eval_count                   193.9167     23.9453
eval_duration             1562380952.3810 195351268.7111
