Performance Report - aya-expanse:8b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 31.87s
Start Time: 2025-01-05 08:40:34.929170
End Time: 2025-01-05 08:41:06.795642

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3167s
Median Execution: 0.2198s
Std Dev Execution: 0.9574s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            314271775.7900 957354546.2564
load_duration             127038173.4500 875622971.0703
prompt_eval_count            137.5100      0.6276
prompt_eval_duration      7180000.0000 16117861.3515
eval_count                    18.0000      0.0000
eval_duration             170610000.0000 6848866.3074
