Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 7.68s
Start Time: 2025-01-05 05:53:48.871298
End Time: 2025-01-05 05:53:56.551862

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.8375s
Median Execution: 3.8375s
Std Dev Execution: 1.8390s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3830675888.0000 1833986729.4497
load_duration             18275858.5000 981513.0027
prompt_eval_count            656.5000      0.7071
prompt_eval_duration      1788500000.0000 1506844550.7085
eval_count                    66.5000     16.2635
eval_duration             2021500000.0000 325976226.1270
