Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 20.58s
Start Time: 2025-01-06 08:32:42.026016
End Time: 2025-01-06 08:33:02.612901

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 59.00%

Prediction Distribution:
  NO: 53
  YES: 47

Actual Distribution:
  NO: 76
  YES: 24

Classification Metrics
--------------------
True Positives (TP): 15
False Positives (FP): 32
True Negatives (TN): 44
False Negatives (FN): 9
AUC-ROC: 0.5411

Timing Statistics
--------------------
Average Execution: 0.1789s
Median Execution: 0.1547s
Std Dev Execution: 0.2349s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            176976167.0400 234710034.3393
load_duration             48795366.3400 182177811.1056
prompt_eval_count            131.5700      1.0176
prompt_eval_duration      6370000.0000 14371446.8600
eval_count                    13.0000      0.0000
eval_duration             116090000.0000 6504225.5108
