Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 146.53s
Start Time: 2025-01-05 06:14:59.357785
End Time: 2025-01-05 06:17:25.892380

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 73.2633s
Median Execution: 73.2633s
Std Dev Execution: 43.5880s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            73260791858.5000 43587312768.7753
load_duration             26153089.5000 11335393.3426
prompt_eval_count            657.0000      0.0000
prompt_eval_duration      46003500000.0000 39335643130.6264
eval_count                   124.0000     28.2843
eval_duration             27229000000.0000 4239812259.9945
