Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 53.32s
Start Time: 2025-01-06 08:20:01.966550
End Time: 2025-01-06 08:20:55.289781

Execution Statistics
--------------------
Total Attempts: 33
Successful: 33
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 45.45%

Prediction Distribution:
  NO: 20
  YES: 13

Actual Distribution:
  NO: 22
  YES: 11

Classification Metrics
--------------------
True Positives (TP): 3
False Positives (FP): 10
True Negatives (TN): 12
False Negatives (FN): 8
AUC-ROC: 0.3988

Timing Statistics
--------------------
Average Execution: 1.2213s
Median Execution: 1.2002s
Std Dev Execution: 0.1487s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1219192491.0606 148739516.3121
load_duration             27327978.3939 2231524.3209
prompt_eval_count           1428.3030      0.4667
prompt_eval_duration      20151515.1515 42742046.9299
eval_count                   128.9394     16.2345
eval_duration             1168212121.2121 143801242.5137
