Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 7.24s
Start Time: 2025-01-05 06:09:00.332158
End Time: 2025-01-05 06:09:07.570097

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.6163s
Median Execution: 3.6163s
Std Dev Execution: 2.2301s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3613845845.0000 2230498607.7964
load_duration             22805952.0000 5817971.3580
prompt_eval_count            218.0000      0.0000
prompt_eval_duration      555500000.0000 102530483.2720
eval_count                   109.0000     89.0955
eval_duration             3033500000.0000 2338402125.3839
