Performance Report - falcon3:7b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 66.05s
Start Time: 2025-01-05 10:04:37.739023
End Time: 2025-01-05 10:05:43.790634

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.6587s
Median Execution: 0.5149s
Std Dev Execution: 1.4314s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            656433723.3300 1431260221.3990
load_duration             162907132.6400 1388800691.7839
prompt_eval_count            147.4600      0.5009
prompt_eval_duration      8550000.0000 12512922.6132
eval_count                    26.0000      0.0000
eval_duration             477310000.0000 4672496.3587
