Performance Report - yi:9b-v1.5-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 518.31s
Start Time: 2025-01-06 01:07:52.898736
End Time: 2025-01-06 01:16:31.206883

Execution Statistics
--------------------
Total Attempts: 100
Successful: 9
Failed: 91
Timeouts: 1

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.1818s
Median Execution: 1.6315s
Std Dev Execution: 24.1233s

Timeout Statistics
--------------------
Total Timeouts: 1
Average Duration: 0.0000s
Maximum Duration: 0.0000s
Total Duration: 0.0000s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5805691087.3333 7754691806.9663
load_duration             16137222.1111 1881156.5587
prompt_eval_count            113.5556      0.5270
prompt_eval_duration      17666666.6667 15787653.4038
eval_count                   524.5556    739.5423
eval_duration             5770111111.1111 7754511532.7215
