Performance Report - dolphin3:8b-llama3.1-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 302.92s
Start Time: 2025-01-06 07:05:51.485555
End Time: 2025-01-06 07:10:54.402825

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.0269s
Median Execution: 2.9090s
Std Dev Execution: 0.4914s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3010445694.3232 473677649.7071
load_duration             28121886.3434 4609334.0936
prompt_eval_count            207.5253      0.8372
prompt_eval_duration      10747474.7475 1534258.0095
eval_count                   145.6768     22.8249
eval_duration             2969464646.4646 474430212.7801
