Performance Report - phi3.5:3.8b-mini-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 162.50s
Start Time: 2025-01-05 14:18:11.208267
End Time: 2025-01-05 14:20:53.707582

Execution Statistics
--------------------
Total Attempts: 100
Successful: 4
Failed: 96
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.6235s
Median Execution: 0.3315s
Std Dev Execution: 2.3068s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2838886969.7500 542037259.4486
load_duration             11746280.2500 367604.8189
prompt_eval_count           1825.5000      0.5774
prompt_eval_duration      280750000.0000 3774917.2176
eval_count                   411.5000     91.1208
eval_duration             2541500000.0000 540110173.9460
