Performance Report - mistral-small:22b-instruct-2409-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 402.46s
Start Time: 2025-01-05 13:50:57.438447
End Time: 2025-01-05 13:57:39.901745

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.0228s
Median Execution: 4.0150s
Std Dev Execution: 0.3852s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4020451353.1700 385218516.5608
load_duration             13897353.2800 2312331.6955
prompt_eval_count            236.5900      0.7261
prompt_eval_duration      62300000.0000 3000000.0000
eval_count                   187.5800     17.7372
eval_duration             3941700000.0000 384701550.3326
