Performance Report - sailor2:20b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 274.75s
Start Time: 2025-01-05 23:32:10.450551
End Time: 2025-01-05 23:36:45.203772

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.7451s
Median Execution: 2.7174s
Std Dev Execution: 0.3392s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2742204161.7700 339187972.6024
load_duration             27932778.5700 5106456.2487
prompt_eval_count           1480.5900      0.9331
prompt_eval_duration      78120000.0000 67977459.1280
eval_count                   127.6200     16.0219
eval_duration             2632450000.0000 331962921.5939
