Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 132.42s
Start Time: 2025-01-06 00:51:55.226218
End Time: 2025-01-06 00:54:07.648825

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.3224s
Median Execution: 1.3157s
Std Dev Execution: 0.1744s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1319543764.7879 175204916.9118
load_duration             27804530.4040 3953256.7669
prompt_eval_count            209.5152      0.6122
prompt_eval_duration      8141414.1414 495079.8948
eval_count                   149.7778     20.2860
eval_duration             1281393939.3939 175476832.4834
