Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 154.44s
Start Time: 2025-01-05 11:01:07.334123
End Time: 2025-01-05 11:03:41.778576

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5426s
Median Execution: 1.4915s
Std Dev Execution: 0.4009s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1539989634.1500 400840467.0195
load_duration             28325476.4800 4295116.8345
prompt_eval_count            218.4300      0.6073
prompt_eval_duration      4870000.0000 1211518.7897
eval_count                   154.4500     40.9099
eval_duration             1504500000.0000 400323442.4635
