Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 56.47s
Start Time: 2025-01-05 06:01:18.404603
End Time: 2025-01-05 06:02:14.879710

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 28.2348s
Median Execution: 28.2348s
Std Dev Execution: 10.5952s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            28232832541.0000 10595334528.4401
load_duration             24975789.5000 1265832.1541
prompt_eval_count            657.5000      0.7071
prompt_eval_duration      16080500000.0000 13688880176.9904
eval_count                   140.0000     31.1127
eval_duration             12124500000.0000 3095006381.2535
