Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 18.32s
Start Time: 2025-01-05 06:23:13.759468
End Time: 2025-01-05 06:23:32.083661

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 9.1576s
Median Execution: 9.1576s
Std Dev Execution: 5.7432s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            9146626712.5000 5755732379.8685
load_duration             24807716.0000 8438326.6555
prompt_eval_count            655.5000      0.7071
prompt_eval_duration      1787000000.0000 1425527270.8721
eval_count                   233.5000    219.9102
eval_duration             7332000000.0000 7189861751.1048
