Performance Report - llama3.3:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1173.29s
Start Time: 2025-01-05 12:22:22.340715
End Time: 2025-01-05 12:41:55.631024

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 11.7308s
Median Execution: 11.6719s
Std Dev Execution: 1.3795s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            11728246337.3600 1379518035.9984
load_duration             28186494.7700 4863884.5718
prompt_eval_count           1423.5400      0.9890
prompt_eval_duration      244760000.0000 154406986.8100
eval_count                   192.3800     23.1947
eval_duration             11451770000.0000 1381470888.3116
