Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 126.35s
Start Time: 2025-01-06 00:54:11.684838
End Time: 2025-01-06 00:56:18.040875

Execution Statistics
--------------------
Total Attempts: 100
Successful: 78
Failed: 22
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.2619s
Median Execution: 1.2716s
Std Dev Execution: 0.1884s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1310821184.0385 167801146.2569
load_duration             27983519.5000 3986116.3117
prompt_eval_count           1421.3974      0.5182
prompt_eval_duration      16525641.0256 27936255.9935
eval_count                   137.8077     18.2202
eval_duration             1262525641.0256 161801925.1133
