Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 2.69s
Start Time: 2025-01-05 05:53:40.405431
End Time: 2025-01-05 05:53:43.099850

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.3444s
Median Execution: 1.3444s
Std Dev Execution: 1.1048s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1341639940.0000 1103815320.0713
load_duration             419400530.0000 559825676.3084
prompt_eval_count            141.0000      0.0000
prompt_eval_duration      292000000.0000 253144227.6648
eval_count                    17.0000      0.0000
eval_duration             425000000.0000 2828427.1247
