Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1090.64s
Start Time: 2025-01-06 00:13:39.975334
End Time: 2025-01-06 00:31:50.613076

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 10.9046s
Median Execution: 10.8763s
Std Dev Execution: 1.6400s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            10901989169.7600 1640033166.9454
load_duration             29507294.1000 4540540.9704
prompt_eval_count            213.7000      1.1591
prompt_eval_duration      153620000.0000 10419271.1895
eval_count                   186.4200     28.1429
eval_duration             10716730000.0000 1640196002.4228
