Performance Report - phi3.5:3.8b-mini-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 98.57s
Start Time: 2025-01-05 14:13:24.153499
End Time: 2025-01-05 14:15:02.727848

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.9838s
Median Execution: 0.8377s
Std Dev Execution: 0.5457s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            981406170.8600 545701060.6776
load_duration             38986302.7700 257143893.7286
prompt_eval_count            157.8900      1.2625
prompt_eval_duration      5480000.0000 14239282.6967
eval_count                   176.6000     79.6922
eval_duration             934160000.0000 428807807.4821
