Performance Report - falcon3:7b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 271.13s
Start Time: 2025-01-05 10:10:22.752125
End Time: 2025-01-05 10:14:53.881944

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.7096s
Median Execution: 2.7196s
Std Dev Execution: 0.3744s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2707119253.4100 374267374.6245
load_duration             23082634.8700 2885818.9314
prompt_eval_count           1682.6200      1.1615
prompt_eval_duration      31370000.0000 26395459.8943
eval_count                   139.4300     19.5868
eval_duration             2632450000.0000 369399003.4331
