Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 11.53s
Start Time: 2025-01-05 06:46:05.459381
End Time: 2025-01-05 06:46:16.986320

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1133s
Median Execution: 0.0872s
Std Dev Execution: 0.2549s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            111038740.7700 254615302.9745
load_duration             48104420.7500 187920471.3779
prompt_eval_count            140.4300      0.6237
prompt_eval_duration      4910000.0000 21192763.6783
eval_count                    17.1500      0.3589
eval_duration             51560000.0000 3780118.1105
