Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 130.69s
Start Time: 2025-01-06 08:02:37.198482
End Time: 2025-01-06 08:04:47.893544

Execution Statistics
--------------------
Total Attempts: 100
Successful: 67
Failed: 33
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.2803s
Median Execution: 1.2649s
Std Dev Execution: 0.1740s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1306017544.2985 170693280.0265
load_duration             28245944.7164 3527467.8726
prompt_eval_count           1430.4776      0.6596
prompt_eval_duration      16925373.1343 30416957.7070
eval_count                   137.0746     18.6672
eval_duration             1257462686.5672 167941938.7727
