Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 26.44s
Start Time: 2025-01-05 13:09:57.565758
End Time: 2025-01-05 13:10:24.004767

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2630s
Median Execution: 0.1909s
Std Dev Execution: 0.6366s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            261024751.4900 636551413.0934
load_duration             74674470.3100 616900651.3142
prompt_eval_count            150.7200      1.0832
prompt_eval_duration      5820000.0000 13297968.2507
eval_count                    23.3900      7.2166
eval_duration             178010000.0000 53070278.3528
