Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 45.38s
Start Time: 2025-01-05 10:52:52.020773
End Time: 2025-01-05 10:53:37.404934

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.4518s
Median Execution: 0.3763s
Std Dev Execution: 0.3189s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            449528304.6400 318824013.0877
load_duration             30849167.2100 4192374.5458
prompt_eval_count            218.7100      1.1573
prompt_eval_duration      2820000.0000 783413.9224
eval_count                   154.6000    120.3725
eval_duration             413730000.0000 318341467.6099
