Performance Report - llama3.1:8b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 380.70s
Start Time: 2025-01-05 11:20:42.585035
End Time: 2025-01-05 11:27:03.286154

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.8052s
Median Execution: 3.7952s
Std Dev Execution: 0.5719s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3802730525.9000 571834637.6396
load_duration             27767998.7600 4868632.4883
prompt_eval_count           1423.5800      0.6989
prompt_eval_duration      20780000.0000 23675235.3246
eval_count                   184.8000     28.3378
eval_duration             3750650000.0000 574109822.5809
