Performance Report - phi3.5:3.8b-mini-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 21.90s
Start Time: 2025-01-05 14:26:01.091268
End Time: 2025-01-05 14:26:22.990178

Execution Statistics
--------------------
Total Attempts: 100
Successful: 0
Failed: 100
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2178s
Median Execution: 0.2166s
Std Dev Execution: 0.0088s
