Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 10.68s
Start Time: 2025-01-05 06:09:40.690963
End Time: 2025-01-05 06:09:51.372486

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.3367s
Median Execution: 5.3367s
Std Dev Execution: 4.0784s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5334289708.5000 4077825518.3205
load_duration             424527571.0000 562421012.7538
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      3410000000.0000 3183394728.9018
eval_count                    17.0000      0.0000
eval_duration             1277500000.0000 19091883.0920
