Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 39.60s
Start Time: 2025-01-05 06:00:38.800136
End Time: 2025-01-05 06:01:18.403566

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 19.7990s
Median Execution: 19.7990s
Std Dev Execution: 3.0762s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            19797002876.5000 3076147168.1123
load_duration             17829490.5000 310355.5302
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      6073500000.0000 1574726801.7024
eval_count                   162.5000     20.5061
eval_duration             13704000000.0000 1501894803.2402
