Performance Report - hermes3:8b-llama3.1-q4_0
==================================================

Prompt Type: PromptType.COT
Total Duration: 150.75s
Start Time: 2025-01-05 10:47:17.576550
End Time: 2025-01-05 10:49:48.333665

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5056s
Median Execution: 1.4948s
Std Dev Execution: 0.2174s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1506627306.4646 215688427.8678
load_duration             28613376.6061 3291270.7086
prompt_eval_count            206.5859      1.0203
prompt_eval_duration      7323232.3232 878638.5901
eval_count                   183.9899     26.5920
eval_duration             1468373737.3737 215776130.4846
