Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 22.63s
Start Time: 2025-01-06 00:51:28.555967
End Time: 2025-01-06 00:51:51.185410

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2246s
Median Execution: 0.1495s
Std Dev Execution: 0.7443s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            222563560.7700 744176301.0691
load_duration             97434414.5000 686776295.6602
prompt_eval_count            131.6000      0.8989
prompt_eval_duration      6010000.0000 15136079.7134
eval_count                    13.0000      0.0000
eval_duration             112920000.0000 3697337.2892
