Performance Report - exaone3.5:2.4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 18.28s
Start Time: 2025-01-05 09:51:23.445698
End Time: 2025-01-05 09:51:41.726657

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1811s
Median Execution: 0.1467s
Std Dev Execution: 0.2793s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            178850892.0800 279233704.2507
load_duration             45680163.1100 234239212.2115
prompt_eval_count            152.5400      0.9036
prompt_eval_duration      6420000.0000 12086539.8044
eval_count                    29.5400     17.3237
eval_duration             121430000.0000 70253833.4264
