Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 1159.86s
Start Time: 2025-01-06 00:31:54.648385
End Time: 2025-01-06 00:51:14.508834

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 11.5965s
Median Execution: 11.5707s
Std Dev Execution: 1.5545s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            11593840973.4400 1554492935.8833
load_duration             28411248.7400 4700941.2357
prompt_eval_count           1425.6200      0.8965
prompt_eval_duration      245340000.0000 152300289.5001
eval_count                   189.3200     25.8386
eval_duration             11316610000.0000 1546020978.6952
