Performance Report - exaone3.5:32b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 562.64s
Start Time: 2025-01-05 09:34:53.708773
End Time: 2025-01-05 09:44:16.348444

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.6239s
Median Execution: 5.5551s
Std Dev Execution: 0.4712s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5620973910.6500 471198275.0858
load_duration             22258120.6200 3584154.2147
prompt_eval_count           1696.5200      0.5218
prompt_eval_duration      133790000.0000 128318361.5824
eval_count                   186.9100     15.4136
eval_duration             5454860000.0000 448278232.9552
