Performance Report - phi3.5:3.8b-mini-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 180.40s
Start Time: 2025-01-05 14:15:06.768357
End Time: 2025-01-05 14:18:07.166194

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.8018s
Median Execution: 1.5389s
Std Dev Execution: 0.8898s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1799174017.7700 889727409.0298
load_duration             13535968.1900 2133022.3876
prompt_eval_count            247.9900      1.4599
prompt_eval_duration      5170000.0000 1005590.4341
eval_count                   324.6300    162.0114
eval_duration             1778020000.0000 889796969.0107
