Performance Report - phi3.5:3.8b-mini-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 172.01s
Start Time: 2025-01-05 14:27:10.897410
End Time: 2025-01-05 14:30:02.907806

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.7183s
Median Execution: 1.5579s
Std Dev Execution: 0.7369s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1715907863.8400 736900714.6693
load_duration             31144338.8700 186842669.8664
prompt_eval_count            157.7800      1.1598
prompt_eval_duration      6100000.0000 14787723.5461
eval_count                   154.5000     63.7898
eval_duration             1676050000.0000 696257707.6446
