Performance Report - athene-v2:72b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 90.20s
Start Time: 2025-01-05 06:17:42.945930
End Time: 2025-01-05 06:19:13.141804

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 45.0939s
Median Execution: 45.0939s
Std Dev Execution: 22.3016s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            45091292414.5000 22300812950.8234
load_duration             4335749289.5000 6107628719.4602
prompt_eval_count            131.5000      0.7071
prompt_eval_duration      17628500000.0000 16020918341.3436
eval_count                    18.0000      0.0000
eval_duration             22958500000.0000 57275649.2761
