Performance Report - llama3.1:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 167.61s
Start Time: 2025-01-05 11:09:25.318097
End Time: 2025-01-05 11:12:12.934499

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.6741s
Median Execution: 1.6685s
Std Dev Execution: 0.2565s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1671407206.4500 256376016.8841
load_duration             28674265.7600 4168114.4350
prompt_eval_count           1423.6400      1.0002
prompt_eval_duration      15920000.0000 24570936.2681
eval_count                   179.7500     28.9208
eval_duration             1623330000.0000 258371866.3344
