Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 76.10s
Start Time: 2025-01-05 10:57:50.159459
End Time: 2025-01-05 10:59:06.262295

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7592s
Median Execution: 0.7527s
Std Dev Execution: 0.1399s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            756839773.9200 139872812.4196
load_duration             29975771.4600 3726383.3724
prompt_eval_count            218.5600      1.1130
prompt_eval_duration      4420000.0000 1199157.9537
eval_count                   143.1400     28.0061
eval_duration             720160000.0000 140031073.0307
