Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 10.89s
Start Time: 2025-01-05 06:23:46.135953
End Time: 2025-01-05 06:23:57.029007

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.4422s
Median Execution: 5.4422s
Std Dev Execution: 4.1119s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5439732231.5000 4111344158.8294
load_duration             419325046.0000 566081096.4481
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      3470000000.0000 3213093213.7117
eval_count                    17.0000      0.0000
eval_duration             1348000000.0000 48083261.1207
