Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 20.38s
Start Time: 2025-01-05 06:02:14.953438
End Time: 2025-01-05 06:02:35.329159

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 10.1839s
Median Execution: 10.1839s
Std Dev Execution: 6.9957s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            10181673733.5000 6995449304.2756
load_duration             27469692.5000 12616280.5072
prompt_eval_count            140.0000      0.0000
prompt_eval_duration      6563000000.0000 7219560235.9146
eval_count                    18.0000      1.4142
eval_duration             3589500000.0000 236880771.6975
