Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 45.01s
Start Time: 2025-01-06 00:56:32.091728
End Time: 2025-01-06 00:57:17.099353

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.4484s
Median Execution: 0.2959s
Std Dev Execution: 1.4962s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            446181514.5300 1496137679.3584
load_duration             172022147.0100 1436553780.5671
prompt_eval_count            131.6200      1.0989
prompt_eval_duration      10430000.0000 16585411.0165
eval_count                    13.0000      0.0000
eval_duration             257430000.0000 6557061.1180
