Performance Report - dolphin-llama3.1:8b-v2.9.4-Q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 148.33s
Start Time: 2025-01-05 09:06:54.224479
End Time: 2025-01-05 09:09:22.553845

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4815s
Median Execution: 1.4573s
Std Dev Execution: 0.3573s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1479086393.0400 357172117.1929
load_duration             28760938.3800 8649592.1083
prompt_eval_count           1422.4900      0.6889
prompt_eval_duration      15820000.0000 24677057.5984
eval_count                   157.2000     39.4474
eval_duration             1431190000.0000 355612025.9922
