Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 136.66s
Start Time: 2025-01-06 08:22:12.577234
End Time: 2025-01-06 08:24:29.241513

Execution Statistics
--------------------
Total Attempts: 31
Successful: 31
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 58.06%

Prediction Distribution:
  NO: 18
  YES: 13

Actual Distribution:
  NO: 21
  YES: 10

Classification Metrics
--------------------
True Positives (TP): 5
False Positives (FP): 8
True Negatives (TN): 13
False Negatives (FN): 5
AUC-ROC: 0.5643

Timing Statistics
--------------------
Average Execution: 3.1541s
Median Execution: 3.1255s
Std Dev Execution: 0.4660s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3152019462.6452 465868586.2188
load_duration             29709053.4516 5302008.2780
prompt_eval_count           1428.5806      0.9924
prompt_eval_duration      26838709.6774 41613376.6748
eval_count                   149.0323     22.3360
eval_duration             3091870967.7419 450090342.1859
