Performance Report - exaone3.5:32b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 623.94s
Start Time: 2025-01-05 09:24:25.729856
End Time: 2025-01-05 09:34:49.667925

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 6.2372s
Median Execution: 5.7809s
Std Dev Execution: 1.3455s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            6234310520.5700 1345574669.3230
load_duration             22493032.0700 3164799.8819
prompt_eval_count            243.6700      0.8996
prompt_eval_duration      87720000.0000 8670255.6671
eval_count                   219.7300     48.1328
eval_duration             6120240000.0000 1343901347.0888
