Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 1.34s
Start Time: 2025-01-05 06:04:04.322605
End Time: 2025-01-05 06:04:05.667992

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.6701s
Median Execution: 0.6701s
Std Dev Execution: 0.1559s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            667161817.0000 154393254.1798
load_duration             17947156.0000  44279.0266
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      222000000.0000 154149278.2987
eval_count                    17.0000      0.0000
eval_duration             425000000.0000      0.0000
