Performance Report - falcon3:10b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 467.47s
Start Time: 2025-01-05 10:31:06.939466
End Time: 2025-01-05 10:38:54.413539

Execution Statistics
--------------------
Total Attempts: 100
Successful: 98
Failed: 2
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.6729s
Median Execution: 4.7919s
Std Dev Execution: 0.8280s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4763147048.3571 514376263.6894
load_duration             23949078.8776 3779480.2418
prompt_eval_count           1682.5918      1.0920
prompt_eval_duration      50530612.2449 38850547.3914
eval_count                   178.1939     19.3602
eval_duration             4667918367.3469 507021902.6455
