Performance Report - dolphin-llama3.1:8b-v2.9.4-Q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 141.56s
Start Time: 2025-01-05 09:04:28.630883
End Time: 2025-01-05 09:06:50.189690

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4137s
Median Execution: 1.3945s
Std Dev Execution: 0.2633s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1411207448.1400 263189986.7635
load_duration             29999667.2500 3980215.6994
prompt_eval_count            207.5800      0.9447
prompt_eval_duration      8100000.0000 822658.9067
eval_count                   161.1900     30.7103
eval_duration             1371010000.0000 263236364.7701
