Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 23.12s
Start Time: 2025-01-06 06:59:56.538908
End Time: 2025-01-06 07:00:19.656004

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2289s
Median Execution: 0.2084s
Std Dev Execution: 0.1052s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            226342549.9800 105257213.9400
load_duration             26631832.8100 3888394.0136
prompt_eval_count            129.5600      0.9880
prompt_eval_duration      4490000.0000 1893609.6683
eval_count                    22.8100     12.6433
eval_duration             193490000.0000 105321201.3535
