Performance Report - llama3.1:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 141.25s
Start Time: 2025-01-05 11:27:17.338520
End Time: 2025-01-05 11:29:38.591193

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4108s
Median Execution: 1.0248s
Std Dev Execution: 3.9222s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1408514290.9900 3921601826.8591
load_duration             414027400.6900 3841283472.2653
prompt_eval_count            130.4800      0.9043
prompt_eval_duration      67880000.0000 36867570.8147
eval_count                    16.8900      1.6323
eval_duration             920330000.0000 91656699.7336
