Performance Report - yi:9b-v1.5-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 6084.05s
Start Time: 2025-01-06 01:16:35.238220
End Time: 2025-01-06 02:57:59.291028

Execution Statistics
--------------------
Total Attempts: 100
Successful: 24
Failed: 76
Timeouts: 23

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 60.8390s
Median Execution: 6.5305s
Std Dev Execution: 98.7550s

Timeout Statistics
--------------------
Total Timeouts: 23
Average Duration: 0.0000s
Maximum Duration: 0.0000s
Total Duration: 0.0000s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            6656696905.1667 10387811908.1597
load_duration             16429278.0000 3029661.5371
prompt_eval_count            213.5417      1.0624
prompt_eval_duration      120666666.6667 16776450.0226
eval_count                   320.7917    403.2074
eval_duration             6517208333.3333 10380091471.4038
