Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 5.77s
Start Time: 2025-01-05 05:53:43.100852
End Time: 2025-01-05 05:53:48.870364

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.8820s
Median Execution: 2.8820s
Std Dev Execution: 1.0401s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2879830991.0000 1039874500.6605
load_duration             19302538.0000 2640920.7912
prompt_eval_count            218.0000      0.0000
prompt_eval_duration      532000000.0000 114551298.5522
eval_count                    86.5000     41.7193
eval_duration             2326500000.0000 1151876946.5529
