Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 8.06s
Start Time: 2025-01-05 06:00:30.741426
End Time: 2025-01-05 06:00:38.799208

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.0262s
Median Execution: 4.0262s
Std Dev Execution: 1.9126s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4024120623.5000 1912560960.3555
load_duration             18754484.5000 663534.1542
prompt_eval_count            141.0000      0.0000
prompt_eval_duration      2694000000.0000 1906359882.0789
eval_count                    17.0000      0.0000
eval_duration             1309000000.0000 5656854.2495
