Performance Report - phi3.5:3.8b-mini-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 335.09s
Start Time: 2025-01-05 14:35:25.193892
End Time: 2025-01-05 14:41:00.287432

Execution Statistics
--------------------
Total Attempts: 100
Successful: 4
Failed: 96
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.3495s
Median Execution: 0.4885s
Std Dev Execution: 4.9161s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4782492913.0000 935966439.3618
load_duration             12357594.0000 102219.9468
prompt_eval_count           1837.5000      0.5774
prompt_eval_duration      270250000.0000 1258305.7392
eval_count                   384.2500     80.5124
eval_duration             4495000000.0000 937061719.7745
