Performance Report - dolphin3:8b-llama3.1-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 49.02s
Start Time: 2025-01-06 07:04:58.417490
End Time: 2025-01-06 07:05:47.443386

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.4878s
Median Execution: 0.4548s
Std Dev Execution: 0.4235s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            485290593.7300 423426091.1886
load_duration             64765732.7000 358438720.4539
prompt_eval_count            129.5300      0.8221
prompt_eval_duration      10170000.0000 13995710.0209
eval_count                    20.1900      5.1985
eval_duration             404560000.0000 102475157.8667
