Performance Report - llama3.1:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 25.72s
Start Time: 2025-01-05 11:06:11.985889
End Time: 2025-01-05 11:06:37.709150

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2554s
Median Execution: 0.1824s
Std Dev Execution: 0.7282s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            253224601.0500 728088979.6644
load_duration             96770464.8000 661654099.2632
prompt_eval_count            130.4800      0.9998
prompt_eval_duration      5940000.0000 14802279.3768
eval_count                    17.0000      0.0000
eval_duration             143310000.0000 4272758.4353
