Performance Report - reflection:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 5038.77s
Start Time: 2025-01-05 21:56:42.507403
End Time: 2025-01-05 23:20:41.282371

Execution Statistics
--------------------
Total Attempts: 100
Successful: 94
Failed: 6
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 50.3860s
Median Execution: 52.0417s
Std Dev Execution: 14.2591s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            51725175800.2553 10896325848.7791
load_duration             27483754.3404 3330018.7926
prompt_eval_count           1430.6170      1.1463
prompt_eval_duration      2056361702.1277 771080067.1236
eval_count                   830.1064    181.8057
eval_duration             49637861702.1277 10837909369.2832
