Performance Report - glm4:9b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 181.52s
Start Time: 2025-01-05 10:39:46.827144
End Time: 2025-01-05 10:42:48.352247

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.8132s
Median Execution: 1.7544s
Std Dev Execution: 0.2919s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1810488703.8800 291859671.0354
load_duration             26232586.4300 3081678.1177
prompt_eval_count            201.4900      0.8226
prompt_eval_duration      13980000.0000 1363151.4289
eval_count                   168.0700     27.6246
eval_duration             1767200000.0000 291520292.2750
