Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 11.55s
Start Time: 2025-01-05 10:52:36.435960
End Time: 2025-01-05 10:52:47.985042

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1136s
Median Execution: 0.0920s
Std Dev Execution: 0.2182s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            111475559.5600 218085942.7617
load_duration             48387797.3700 166027356.8232
prompt_eval_count            140.5800      1.0068
prompt_eval_duration      4000000.0000 12389307.8699
eval_count                    17.2000      0.4020
eval_duration             52820000.0000 3929633.5964
