Performance Report - phi3.5:3.8b-mini-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 314.21s
Start Time: 2025-01-05 14:30:06.938269
End Time: 2025-01-05 14:35:21.152895

Execution Statistics
--------------------
Total Attempts: 100
Successful: 92
Failed: 8
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.1403s
Median Execution: 2.9240s
Std Dev Execution: 1.0725s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3104555228.6630 1088251192.7528
load_duration             13444394.0978 1919788.5215
prompt_eval_count            247.7174      1.1126
prompt_eval_duration      7391304.3478 662272.5069
eval_count                   279.9674     98.8832
eval_duration             3081184782.6087 1088487678.8548
