Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 5.06s
Start Time: 2025-01-05 05:59:57.841081
End Time: 2025-01-05 06:00:02.898551

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.5237s
Median Execution: 2.5237s
Std Dev Execution: 2.2577s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2519143788.5000 2255562285.5485
load_duration             821525371.0000 1105967337.3344
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      683000000.0000 582655987.6977
eval_count                    17.0000      0.0000
eval_duration             586500000.0000 34648232.2781
