Performance Report - Phi-4:Q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 287.92s
Start Time: 2025-01-05 14:43:42.381746
End Time: 2025-01-05 14:48:30.306765

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.8772s
Median Execution: 2.7374s
Std Dev Execution: 0.9536s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2874616300.5100 953579631.6236
load_duration             20795845.3900 3206825.2882
prompt_eval_count            204.5600      0.8327
prompt_eval_duration      21610000.0000 1536722.2103
eval_count                   199.8200     67.9250
eval_duration             2829160000.0000 953736455.5613
