Performance Report - athene-v2:72b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 321.95s
Start Time: 2025-01-05 06:47:42.461250
End Time: 2025-01-05 06:53:04.416887

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.2177s
Median Execution: 2.7749s
Std Dev Execution: 4.3714s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3215555029.1900 4371200294.9689
load_duration             447882100.0400 4301689179.2688
prompt_eval_count            131.5200      0.6273
prompt_eval_duration      356720000.0000 40551521.0391
eval_count                    18.0000      0.0000
eval_duration             2401360000.0000 24753948.7718
