Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 7.76s
Start Time: 2025-01-05 06:22:51.673081
End Time: 2025-01-05 06:22:59.434559

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.8781s
Median Execution: 3.8781s
Std Dev Execution: 4.7135s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3874654076.5000 4711539431.0171
load_duration             2925671870.0000 4112843802.9118
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      290500000.0000 263750829.3826
eval_count                    17.0000      0.0000
eval_duration             420500000.0000 707106.7812
