Performance Report - marco-o1:7b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 26.41s
Start Time: 2025-01-05 12:42:09.688603
End Time: 2025-01-05 12:42:36.096433

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2621s
Median Execution: 0.1915s
Std Dev Execution: 0.7085s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            259809388.7400 708408171.1478
load_duration             96279930.9800 660452900.3500
prompt_eval_count            129.5800      0.8310
prompt_eval_duration      8790000.0000 14450399.3164
eval_count                    18.0000      0.0000
eval_duration             144420000.0000 2188952.9807
