Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 59.20s
Start Time: 2025-01-06 08:21:09.339569
End Time: 2025-01-06 08:22:08.540225

Execution Statistics
--------------------
Total Attempts: 15
Successful: 15
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 40.00%

Prediction Distribution:
  YES: 14
  NO: 1

Actual Distribution:
  NO: 10
  YES: 5

Classification Metrics
--------------------
True Positives (TP): 5
False Positives (FP): 9
True Negatives (TN): 1
False Negatives (FN): 0
AUC-ROC: 0.6000

Timing Statistics
--------------------
Average Execution: 2.9826s
Median Execution: 3.0023s
Std Dev Execution: 0.3370s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2980373317.7333 336863844.8152
load_duration             30918056.6000 5712557.4029
prompt_eval_count            209.0667      0.2582
prompt_eval_duration      11800000.0000 5966573.5561
eval_count                   145.8000     16.5279
eval_duration             2935400000.0000 335670927.2913
