Performance Report - exaone3.5:2.4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 94.93s
Start Time: 2025-01-05 09:51:45.766509
End Time: 2025-01-05 09:53:20.696266

Execution Statistics
--------------------
Total Attempts: 100
Successful: 98
Failed: 2
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.9473s
Median Execution: 0.8790s
Std Dev Execution: 0.3818s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            943265613.1633 383956831.3271
load_duration             22161455.9388 3072584.2742
prompt_eval_count            243.5510      0.6599
prompt_eval_duration      5755102.0408 1094138.3136
eval_count                   216.4592     90.4646
eval_duration             911969387.7551 383752644.0778
