Performance Report - mistral-nemo:12b-instruct-2407-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 31.46s
Start Time: 2025-01-05 13:41:30.434068
End Time: 2025-01-05 13:42:01.895217

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3127s
Median Execution: 0.2319s
Std Dev Execution: 0.7854s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            310505551.3800 785244401.1483
load_duration             99028498.2400 711609815.2827
prompt_eval_count            123.5800      0.9447
prompt_eval_duration      11220000.0000 24993566.8491
eval_count                    16.1500      1.4381
eval_duration             192430000.0000 17442114.9445
