Performance Report - dolphin-mistral-nemo:12b-v2.9.3-Q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 243.43s
Start Time: 2025-01-05 09:13:55.523458
End Time: 2025-01-05 09:17:58.959667

Execution Statistics
--------------------
Total Attempts: 100
Successful: 88
Failed: 12
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.4322s
Median Execution: 2.3410s
Std Dev Execution: 0.5381s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2443561587.5227 532646568.4376
load_duration             29217184.7727 4077939.2437
prompt_eval_count           1730.5795      1.2292
prompt_eval_duration      15659090.9091 2782896.7114
eval_count                   173.4886     39.4782
eval_duration             2387431818.1818 532443052.8171
