Performance Report - falcon3:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 29.25s
Start Time: 2025-01-05 09:59:57.814526
End Time: 2025-01-05 10:00:27.070765

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2908s
Median Execution: 0.2378s
Std Dev Execution: 0.5274s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            288531891.1600 527339023.2712
load_duration             72497201.6000 481611159.2915
prompt_eval_count            147.6300      1.0978
prompt_eval_duration      7310000.0000 15150220.8538
eval_count                    26.0000      0.0000
eval_duration             201240000.0000 3629620.0096
