Performance Report - phi3.5:3.8b-mini-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 29.82s
Start Time: 2025-01-05 14:26:27.031353
End Time: 2025-01-05 14:26:56.847178

Execution Statistics
--------------------
Total Attempts: 100
Successful: 0
Failed: 100
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2970s
Median Execution: 0.2973s
Std Dev Execution: 0.0624s
