Performance Report - reflection:70b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 4869.92s
Start Time: 2025-01-05 20:35:28.546523
End Time: 2025-01-05 21:56:38.468181

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 48.6974s
Median Execution: 50.0984s
Std Dev Execution: 9.0044s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            48695020844.0800 9004339756.0909
load_duration             27798204.3100 3323107.9875
prompt_eval_count            210.4600      0.6100
prompt_eval_duration      151450000.0000 15309187.1803
eval_count                   841.3400    154.4721
eval_duration             48513650000.0000 9001915114.2825
