Performance Report - exaone3.5:7.8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 188.34s
Start Time: 2025-01-05 09:48:01.058988
End Time: 2025-01-05 09:51:09.395850

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.8814s
Median Execution: 1.7450s
Std Dev Execution: 0.4973s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1878887894.7800 497287350.0601
load_duration             21593425.4300 2837735.0411
prompt_eval_count           1696.5500      0.8919
prompt_eval_duration      41920000.0000 86002076.5547
eval_count                   207.2700     57.3588
eval_duration             1806120000.0000 493658825.4651
