Performance Report - glm4:9b-chat-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 34.32s
Start Time: 2025-01-05 10:39:08.468349
End Time: 2025-01-05 10:39:42.792507

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3414s
Median Execution: 0.2590s
Std Dev Execution: 0.8720s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            339055587.6500 871894282.6070
load_duration             109321325.8100 816896911.3532
prompt_eval_count            123.5400      0.8459
prompt_eval_duration      8390000.0000 14958457.6259
eval_count                    20.2400      1.5771
eval_duration             213960000.0000 17793382.0406
