Performance Report - llama3.1:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1015.70s
Start Time: 2025-01-05 11:29:42.632251
End Time: 2025-01-05 11:46:38.338246

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 10.1554s
Median Execution: 10.0331s
Std Dev Execution: 1.7150s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            10153080852.0700 1714909787.8167
load_duration             30050048.7600 5931675.8246
prompt_eval_count            208.5500      0.8333
prompt_eval_duration      152410000.0000 8780252.1765
eval_count                   174.0000     29.6297
eval_duration             9968460000.0000 1714216529.9387
