Performance Report - mistral-nemo:12b-instruct-2407-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 231.49s
Start Time: 2025-01-05 13:45:40.929053
End Time: 2025-01-05 13:49:32.421023

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.3132s
Median Execution: 2.2897s
Std Dev Execution: 0.2464s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2310715000.0400 246341571.2462
load_duration             27332734.5100 4852984.3461
prompt_eval_count           1501.5500      0.7437
prompt_eval_duration      34620000.0000 37912653.4673
eval_count                   174.6100     19.0734
eval_duration             2242480000.0000 245874546.3143
