Performance Report - Phi-4:fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 710.12s
Start Time: 2025-01-05 14:59:49.742940
End Time: 2025-01-05 15:11:39.863068

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 7.0993s
Median Execution: 7.1100s
Std Dev Execution: 0.7542s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            7096821823.5300 754174774.9346
load_duration             19816639.7700 2772428.0836
prompt_eval_count            204.5400      1.0093
prompt_eval_duration      7100000.0000 1473674.7171
eval_count                   195.0800     20.4992
eval_duration             7066820000.0000 754220908.8814
