Performance Report - mistral-nemo:12b-instruct-2407-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 210.97s
Start Time: 2025-01-05 13:42:05.928301
End Time: 2025-01-05 13:45:36.901579

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.1080s
Median Execution: 2.1022s
Std Dev Execution: 0.2537s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2105594774.5100 253705949.9846
load_duration             27259305.2900 5061580.9031
prompt_eval_count            207.5300      0.7311
prompt_eval_duration      20540000.0000 2138724.2492
eval_count                   170.0000     20.8990
eval_duration             2054660000.0000 253512505.2202
