Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 72.69s
Start Time: 2025-01-05 10:54:50.158201
End Time: 2025-01-05 10:56:02.852907

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7253s
Median Execution: 0.6607s
Std Dev Execution: 0.2298s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            723111556.4900 229756518.7860
load_duration             30296195.3700 4859232.7513
prompt_eval_count            218.4900      0.8226
prompt_eval_duration      3180000.0000 1008849.7300
eval_count                   156.2900     51.9390
eval_duration             687530000.0000 229626506.3625
