Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 102.28s
Start Time: 2025-01-05 06:13:10.039446
End Time: 2025-01-05 06:14:52.316890

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 51.1347s
Median Execution: 51.1347s
Std Dev Execution: 1.5056s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            51132145692.5000 1504863539.4422
load_duration             30946460.5000 6842759.2957
prompt_eval_count            218.0000      0.0000
prompt_eval_duration      17688500000.0000 4495077808.0029
eval_count                   161.0000     12.7279
eval_duration             33411000000.0000 2996718538.6686
