Performance Report - llama3-2_3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 0.03s
Start Time: 2025-01-05 06:12:10.290247
End Time: 2025-01-05 06:12:10.321608

Execution Statistics
--------------------
Total Attempts: 2
Successful: 0
Failed: 2
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.0120s
Median Execution: 0.0120s
Std Dev Execution: 0.0019s
