Performance Report - qwq:32b-preview-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 1815.82s
Start Time: 2025-01-05 17:50:33.311435
End Time: 2025-01-05 18:20:49.129224

Execution Statistics
--------------------
Total Attempts: 100
Successful: 97
Failed: 3
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 18.1561s
Median Execution: 18.5678s
Std Dev Execution: 7.7757s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            18637121036.7113 7374502906.3270
load_duration             249040013.7732 2200498878.5823
prompt_eval_count            131.6186      1.0149
prompt_eval_duration      33072164.9485 20349164.3065
eval_count                   631.6804    259.2527
eval_duration             18348969072.1649 7586876170.7493
