Performance Report - llama3.1:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 962.05s
Start Time: 2025-01-05 11:46:42.377645
End Time: 2025-01-05 12:02:44.430827

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 9.6188s
Median Execution: 9.3975s
Std Dev Execution: 1.5055s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            9616493521.9500 1505409231.4979
load_duration             25434650.9100 4309907.9926
prompt_eval_count           1423.5400      0.7024
prompt_eval_duration      244520000.0000 154525306.3515
eval_count                   156.9800     25.1099
eval_duration             9343250000.0000 1494425921.8371
