Performance Report - Phi-4:Q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 328.46s
Start Time: 2025-01-05 14:48:34.344951
End Time: 2025-01-05 14:54:02.807558

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.2827s
Median Execution: 2.9396s
Std Dev Execution: 1.2925s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3280167711.6700 1292514130.2182
load_duration             21320228.4700 2928641.0818
prompt_eval_count           1419.5800      1.0168
prompt_eval_duration      43970000.0000 66680370.5612
eval_count                   215.6300     85.4025
eval_duration             3206130000.0000 1292742958.4673
