Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 34.04s
Start Time: 2025-01-05 10:53:41.441868
End Time: 2025-01-05 10:54:15.485728

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3387s
Median Execution: 0.2874s
Std Dev Execution: 0.3065s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            336398929.9200 306459830.4997
load_duration             29702033.7000 4539735.2437
prompt_eval_count           1433.5000      1.0000
prompt_eval_duration      6180000.0000 8257693.0767
eval_count                   102.8600    109.4184
eval_duration             296810000.0000 306187989.2280
