Performance Report - nemotron-mini:4b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 36.39s
Start Time: 2025-01-05 14:08:24.890421
End Time: 2025-01-05 14:09:01.279704

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3621s
Median Execution: 0.2736s
Std Dev Execution: 0.8818s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            359899050.7000 881716925.0225
load_duration             126267376.0200 838583119.1479
prompt_eval_count            143.6400      1.1057
prompt_eval_duration      7390000.0000 13822756.0876
eval_count                    19.9200      0.3939
eval_duration             220650000.0000 7317303.4168
