Performance Report - marco-o1:7b-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 651.10s
Start Time: 2025-01-05 12:58:52.420865
End Time: 2025-01-05 13:09:43.519181

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 1

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 6.5090s
Median Execution: 3.8665s
Std Dev Execution: 23.6488s

Timeout Statistics
--------------------
Total Timeouts: 1
Average Duration: 0.0000s
Maximum Duration: 0.0000s
Total Duration: 0.0000s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4146893927.8384 1589212700.3403
load_duration             26131031.1111 4177405.7126
prompt_eval_count           1475.5556      0.7589
prompt_eval_duration      86585858.5859 73590151.5845
eval_count                   181.7980     65.5717
eval_duration             4020414141.4141 1579753416.6284
