Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 51.17s
Start Time: 2025-01-05 05:54:07.272893
End Time: 2025-01-05 05:54:58.442370

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 25.5819s
Median Execution: 25.5819s
Std Dev Execution: 3.8411s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            25579795599.0000 3841143571.6149
load_duration             18212474.0000 293293.7507
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      6009500000.0000 1546442530.4550
eval_count                   233.5000     61.5183
eval_duration             19550000000.0000 5388153672.6415
