Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 106.50s
Start Time: 2025-01-05 05:56:19.915024
End Time: 2025-01-05 05:58:06.411967

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 53.2450s
Median Execution: 53.2450s
Std Dev Execution: 9.5583s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            53242782031.5000 9558242946.2191
load_duration             18688818.5000 572522.4404
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      17882500000.0000 4574273767.4958
eval_count                   173.5000     28.9914
eval_duration             35339500000.0000 4982981487.0216
