Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 127.37s
Start Time: 2025-01-06 07:02:37.000510
End Time: 2025-01-06 07:04:44.371333

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.2714s
Median Execution: 1.2488s
Std Dev Execution: 0.1577s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1268677617.1400 157450433.2969
load_duration             26269699.8500 4137376.4277
prompt_eval_count           1428.5400      0.8810
prompt_eval_duration      15850000.0000 24684831.5589
eval_count                   133.3000     17.1567
eval_duration             1222870000.0000 155572105.1442
