Performance Report - llama3.1:8b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 52.34s
Start Time: 2025-01-05 11:12:26.985403
End Time: 2025-01-05 11:13:19.329911

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5215s
Median Execution: 0.3744s
Std Dev Execution: 1.4693s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            519254406.2400 1469188087.4370
load_duration             171821656.1000 1416463126.4319
prompt_eval_count            130.5300      1.0392
prompt_eval_duration      9320000.0000 11404305.4071
eval_count                    17.0000      0.0000
eval_duration             331730000.0000 5344410.8443
