Performance Report - tulu3:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 11.46s
Start Time: 2025-01-06 08:19:46.465466
End Time: 2025-01-06 08:19:57.933201

Execution Statistics
--------------------
Total Attempts: 8
Successful: 8
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 12.50%

Prediction Distribution:
  YES: 8

Actual Distribution:
  NO: 7
  YES: 1

Classification Metrics
--------------------
True Positives (TP): 1
False Positives (FP): 7
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.5714

Timing Statistics
--------------------
Average Execution: 1.4055s
Median Execution: 1.3909s
Std Dev Execution: 0.0999s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1403381476.1250 99656766.5143
load_duration             28011041.6250 2818842.2171
prompt_eval_count            209.1250      0.3536
prompt_eval_duration      8750000.0000 462910.0499
eval_count                   161.5000     11.2250
eval_duration             1364500000.0000 100588269.6938
