Performance Report - nemotron-mini:4b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 117.61s
Start Time: 2025-01-05 14:11:12.491977
End Time: 2025-01-05 14:13:10.106152

Execution Statistics
--------------------
Total Attempts: 100
Successful: 90
Failed: 10
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.1743s
Median Execution: 1.1292s
Std Dev Execution: 0.2245s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1184945396.2000 227962227.5250
load_duration             44712124.8667 6284426.6197
prompt_eval_count           1670.4333      0.5204
prompt_eval_duration      15833333.3333 19489121.1371
eval_count                    96.3333     19.9471
eval_duration             1118633333.3333 228049691.5099
