Performance Report - mistral-small:22b-instruct-2409-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 404.70s
Start Time: 2025-01-05 13:57:43.933897
End Time: 2025-01-05 14:04:28.631888

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.0451s
Median Execution: 4.0144s
Std Dev Execution: 0.4492s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4042679843.5600 449251383.6511
load_duration             12863616.9300 2331171.9995
prompt_eval_count           1819.7200      1.1108
prompt_eval_duration      100810000.0000 105433659.0688
eval_count                   171.2900     17.4659
eval_duration             3924200000.0000 424713807.3831
