Performance Report - falcon3:10b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 37.32s
Start Time: 2025-01-05 10:15:07.926354
End Time: 2025-01-05 10:15:45.244927

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3714s
Median Execution: 0.3125s
Std Dev Execution: 0.7024s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            369104518.5300 702280024.3564
load_duration             90087515.7500 662191845.6250
prompt_eval_count            147.4800      0.6887
prompt_eval_duration      11250000.0000 14679316.1705
eval_count                    24.3000      2.3805
eval_duration             260620000.0000 25856941.3145
