Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 1.11s
Start Time: 2025-01-05 06:08:52.191366
End Time: 2025-01-05 06:08:53.297960

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5507s
Median Execution: 0.5507s
Std Dev Execution: 0.0085s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            547645433.0000 6997713.9686
load_duration             22542462.5000 6000078.9313
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      101000000.0000 1414213.5624
eval_count                    17.0000      0.0000
eval_duration             422000000.0000 2828427.1247
