Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 96.29s
Start Time: 2025-01-05 13:12:17.936213
End Time: 2025-01-05 13:13:54.226102

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.9611s
Median Execution: 0.8527s
Std Dev Execution: 0.2976s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            958935972.7300 297627417.9115
load_duration             12861514.6400 2206276.5515
prompt_eval_count           1828.7800      1.0501
prompt_eval_duration      20450000.0000 36529322.6620
eval_count                   106.8900     34.9808
eval_duration             920600000.0000 292581819.6883
