Performance Report - mistral-small:22b-instruct-2409-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 66.94s
Start Time: 2025-01-05 13:49:46.463555
End Time: 2025-01-05 13:50:53.403220

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.6677s
Median Execution: 0.4993s
Std Dev Execution: 1.5027s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            665256252.7600 1502665862.8459
load_duration             161117438.9200 1462253783.3324
prompt_eval_count            148.6000      0.6030
prompt_eval_duration      25220000.0000 20040151.6154
eval_count                    23.4800      2.3376
eval_duration             475870000.0000 52048084.7997
