Performance Report - dolphin-llama3.1:8b-v2.9.4-Q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 24.63s
Start Time: 2025-01-05 09:03:59.951284
End Time: 2025-01-05 09:04:24.588452

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2445s
Median Execution: 0.1816s
Std Dev Execution: 0.6426s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            242196640.1300 642503506.5038
load_duration             88844651.3200 585590606.1918
prompt_eval_count            129.6000      1.0050
prompt_eval_duration      5460000.0000 13637752.1179
eval_count                    17.0000      0.0000
eval_duration             141410000.0000 2331579.4274
