Performance Report - falcon3:7b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 270.89s
Start Time: 2025-01-05 10:05:47.830911
End Time: 2025-01-05 10:10:18.718078

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.7071s
Median Execution: 2.7552s
Std Dev Execution: 0.6054s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2704675566.1500 605435937.6719
load_duration             25750252.9900 19479924.3797
prompt_eval_count            232.7300      1.4415
prompt_eval_duration      12000000.0000 1172065.4307
eval_count                   144.4700     32.8100
eval_duration             2661610000.0000 603495690.4435
