Performance Report - sailor2:20b-chat-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 51.55s
Start Time: 2025-01-05 23:26:35.411201
End Time: 2025-01-05 23:27:26.962169

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5138s
Median Execution: 0.3970s
Std Dev Execution: 1.0940s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            511513850.4700 1093937414.9544
load_duration             131309700.4100 1038621605.6407
prompt_eval_count            131.5800      1.1650
prompt_eval_duration      23160000.0000 17517506.3951
eval_count                    18.9600      1.4834
eval_duration             351900000.0000 28992336.1521
