Performance Report - falcon3:10b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 85.84s
Start Time: 2025-01-05 10:22:14.431200
End Time: 2025-01-05 10:23:40.274956

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.8568s
Median Execution: 0.6972s
Std Dev Execution: 1.8395s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            854648819.1200 1839381865.4453
load_duration             203444427.5400 1795202909.9423
prompt_eval_count            147.6400      1.2514
prompt_eval_duration      17390000.0000 12789590.9381
eval_count                    24.9500      2.0468
eval_duration             626420000.0000 51412410.5601
