Performance Report - exaone3.5:32b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 97.28s
Start Time: 2025-01-05 09:22:44.400062
End Time: 2025-01-05 09:24:21.687110

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.9708s
Median Execution: 0.7900s
Std Dev Execution: 1.7620s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            968364122.0000 1761991396.3278
load_duration             193745397.1300 1715694705.4840
prompt_eval_count            152.5700      0.9018
prompt_eval_duration      34060000.0000 20220911.2684
eval_count                    27.3900      0.4902
eval_duration             734800000.0000 13450245.0130
