Performance Report - command-r:35b-08-2024-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 77.64s
Start Time: 2025-01-05 08:46:38.364826
End Time: 2025-01-05 08:47:56.008635

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7748s
Median Execution: 0.5462s
Std Dev Execution: 2.2534s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            772528652.1200 2253315343.1859
load_duration             256333765.2400 2168500252.0635
prompt_eval_count            137.5900      0.8773
prompt_eval_duration      19000000.0000 22668003.5256
eval_count                    18.1300      0.5252
eval_duration             487850000.0000 14237789.3812
