Performance Report - llama3.1:8b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 159.53s
Start Time: 2025-01-05 11:06:41.750351
End Time: 2025-01-05 11:09:21.277714

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5932s
Median Execution: 1.5403s
Std Dev Execution: 0.2909s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1590608207.4500 290907392.3044
load_duration             30345541.4200 3978338.3324
prompt_eval_count            208.4900      0.9692
prompt_eval_duration      8300000.0000 577350.2692
eval_count                   182.0000     33.7959
eval_duration             1549720000.0000 290765554.4881
