Performance Report - mistral:7b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 56.43s
Start Time: 2025-01-05 13:14:08.278524
End Time: 2025-01-05 13:15:04.714742

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5628s
Median Execution: 0.4288s
Std Dev Execution: 1.3067s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            560963319.6700 1306627213.2517
load_duration             142384338.2300 1287832218.2935
prompt_eval_count            150.9100      1.4005
prompt_eval_duration      9360000.0000 13119897.7577
eval_count                    22.3000      1.6667
eval_duration             406430000.0000 30833294.0213
