Performance Report - nemotron-mini:4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 76.26s
Start Time: 2025-01-05 14:05:34.430236
End Time: 2025-01-05 14:06:50.688189

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7607s
Median Execution: 0.7301s
Std Dev Execution: 0.1847s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            758274706.8300 184688497.6209
load_duration             44462817.1400 5761772.8499
prompt_eval_count            225.5200      0.6273
prompt_eval_duration      6070000.0000 867540.3522
eval_count                   115.0500     29.9077
eval_duration             704940000.0000 185753546.9433
