Performance Report - dolphin3:8b-llama3.1-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 129.27s
Start Time: 2025-01-06 07:00:23.693063
End Time: 2025-01-06 07:02:32.961053

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.2903s
Median Execution: 1.2623s
Std Dev Execution: 0.2261s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1287683823.2700 226074857.9589
load_duration             26423261.6600 3419476.8767
prompt_eval_count            207.5800      1.0068
prompt_eval_duration      8250000.0000 500000.0000
eval_count                   146.1400     26.4655
eval_duration             1250760000.0000 226138650.5950
