Performance Report - Phi-4:Q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 144.01s
Start Time: 2025-01-05 14:41:14.331660
End Time: 2025-01-05 14:43:38.341418

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4381s
Median Execution: 1.2726s
Std Dev Execution: 1.1559s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1435604111.1000 1155866271.0722
load_duration             111410760.3200 910082690.0673
prompt_eval_count            126.4700      0.5214
prompt_eval_duration      11790000.0000 14326844.9021
eval_count                    94.7300     36.6236
eval_duration             1307660000.0000 505536203.3814
