Performance Report - nemotron-mini:4b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 76.12s
Start Time: 2025-01-05 14:06:54.725426
End Time: 2025-01-05 14:08:10.845080

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7592s
Median Execution: 0.7467s
Std Dev Execution: 0.1350s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            756631635.1300 135032256.6196
load_duration             43257413.3400 5578582.3585
prompt_eval_count           1670.6300      1.1604
prompt_eval_duration      13740000.0000 19776845.9660
eval_count                   103.4800     19.2461
eval_duration             693950000.0000 127413537.7264
