Performance Report - llama3.3:70b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1013.97s
Start Time: 2025-01-05 12:05:24.316237
End Time: 2025-01-05 12:22:18.293230

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 10.1379s
Median Execution: 9.8331s
Std Dev Execution: 1.5675s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            10135506262.4500 1567545398.1398
load_duration             27757542.8100 4204014.7019
prompt_eval_count            208.4500      0.5198
prompt_eval_duration      149630000.0000 22396633.4952
eval_count                   173.7600     27.1242
eval_duration             9956030000.0000 1570966770.8295
