Performance Report - falcon3:10b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 438.58s
Start Time: 2025-01-05 10:23:44.320892
End Time: 2025-01-05 10:31:02.903585

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.3838s
Median Execution: 4.4143s
Std Dev Execution: 0.6382s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4381231978.7400 638155774.5325
load_duration             24321786.1300 3551344.6140
prompt_eval_count            232.4500      0.5198
prompt_eval_duration      26710000.0000 1401982.7230
eval_count                   169.2500     24.8431
eval_duration             4325030000.0000 637964526.0237
