Performance Report - marco-o1:7b-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 222.70s
Start Time: 2025-01-05 12:42:40.141912
End Time: 2025-01-05 12:46:22.842562

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.2250s
Median Execution: 2.2237s
Std Dev Execution: 0.6144s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2222368710.5800 614375485.8740
load_duration             27975232.6900 3650512.4021
prompt_eval_count            207.5800      0.9447
prompt_eval_duration      10240000.0000 1349298.3586
eval_count                   267.2300     75.2594
eval_duration             2177270000.0000 614453240.6534
