Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 155.00s
Start Time: 2025-01-05 06:26:03.862506
End Time: 2025-01-05 06:28:38.866000

Execution Statistics
--------------------
Total Attempts: 300
Successful: 300
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5159s
Median Execution: 0.4962s
Std Dev Execution: 0.0447s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            513575191.1933 44734999.6535
load_duration             19234232.0433 2561818.5011
prompt_eval_count            140.4900      0.5204
prompt_eval_duration      52210000.0000 40165450.8853
eval_count                    17.1633      0.3703
eval_duration             440320000.0000 16255205.4950
