Performance Report - solar-pro:22b-preview-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 279.40s
Start Time: 2025-01-06 00:03:32.413412
End Time: 2025-01-06 00:08:11.813593

Execution Statistics
--------------------
Total Attempts: 100
Successful: 90
Failed: 10
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.7923s
Median Execution: 2.6987s
Std Dev Execution: 0.5465s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2746719652.8111 475738466.4988
load_duration             13701397.8222 2227341.4422
prompt_eval_count           1830.8556      1.2230
prompt_eval_duration      106400000.0000 111980716.6385
eval_count                   114.6111     19.0267
eval_duration             2621655555.5556 430595959.1368
