Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 132.12s
Start Time: 2025-01-05 11:03:45.809471
End Time: 2025-01-05 11:05:57.930144

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.3196s
Median Execution: 1.2127s
Std Dev Execution: 0.3638s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1317226709.3300 363814650.5103
load_duration             28467551.0400 3765176.2796
prompt_eval_count           1433.4300      0.5366
prompt_eval_duration      10010000.0000 12043267.9548
eval_count                   125.3200     35.9851
eval_duration             1275210000.0000 364102280.4186
