Performance Report - marco-o1:7b-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 53.68s
Start Time: 2025-01-05 12:49:22.058648
End Time: 2025-01-05 12:50:15.737296

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5349s
Median Execution: 0.3832s
Std Dev Execution: 1.5121s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            532661951.5300 1512007951.3584
load_duration             174137070.9100 1463781245.7085
prompt_eval_count            131.6400      1.0103
prompt_eval_duration      11790000.0000 14932369.4224
eval_count                    18.0000      0.0000
eval_duration             335970000.0000 4795736.7431
