Performance Report - glm4:9b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 222.54s
Start Time: 2025-01-05 10:42:52.393603
End Time: 2025-01-05 10:46:34.931123

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.2232s
Median Execution: 2.2078s
Std Dev Execution: 0.3082s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2220455537.9000 308089400.0937
load_duration             26786970.7800 4058730.2133
prompt_eval_count           1416.6400      1.0103
prompt_eval_duration      28990000.0000 31417840.5857
eval_count                   193.7000     28.0748
eval_duration             2155250000.0000 310337300.2057
