Performance Report - solar-pro:22b-preview-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 238.71s
Start Time: 2025-01-05 23:59:29.670482
End Time: 2025-01-06 00:03:28.382111

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.3851s
Median Execution: 2.3123s
Std Dev Execution: 0.3881s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2384291759.6667 389582205.9065
load_duration             14257738.1212 2625313.1785
prompt_eval_count            248.9293      1.2475
prompt_eval_duration      66111111.1111 9117027.0048
eval_count                   108.2424     18.1468
eval_duration             2301363636.3636 387486706.9358
