Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 33.12s
Start Time: 2025-01-05 06:24:01.067684
End Time: 2025-01-05 06:24:34.189293

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 16.5566s
Median Execution: 16.5566s
Std Dev Execution: 2.9136s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            16554273789.5000 2914146511.2839
load_duration             23786628.5000 8044941.2329
prompt_eval_count            218.5000      0.7071
prompt_eval_duration      6117500000.0000 1610082140.7618
eval_count                   124.0000     50.9117
eval_duration             10411000000.0000 4532554467.4058
