Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 432.46s
Start Time: 2025-01-05 06:30:42.592338
End Time: 2025-01-05 06:37:55.054648

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.3230s
Median Execution: 4.0361s
Std Dev Execution: 1.6670s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4320827957.8200 1667022649.3088
load_duration             19043073.0100 2507600.3578
prompt_eval_count            218.5600      0.8327
prompt_eval_duration      439760000.0000 26965792.0224
eval_count                   140.1900     59.2991
eval_duration             3860040000.0000 1670500958.6736
