Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 304.81s
Start Time: 2025-01-06 00:57:21.139361
End Time: 2025-01-06 01:02:25.947586

Execution Statistics
--------------------
Total Attempts: 100
Successful: 89
Failed: 11
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.0462s
Median Execution: 3.0067s
Std Dev Execution: 0.3403s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3048790372.3820 340814039.2267
load_duration             27877266.5843 5348251.7605
prompt_eval_count            209.4607      0.9300
prompt_eval_duration      11280898.8764 965175.0200
eval_count                   152.0112     17.1560
eval_duration             3007449438.2022 341010730.6775
