Performance Report - dolphin-mistral-nemo:12b-v2.9.3-Q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 40.51s
Start Time: 2025-01-05 09:09:36.604698
End Time: 2025-01-05 09:10:17.114853

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.4034s
Median Execution: 0.2978s
Std Dev Execution: 1.0575s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            401151404.8000 1057460431.8273
load_duration             130554918.2000 993939706.0639
prompt_eval_count            147.5400      1.1408
prompt_eval_duration      9440000.0000 18773675.9611
eval_count                    20.0000      0.0000
eval_duration             252900000.0000 5511237.3723
