Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 70.26s
Start Time: 2025-01-05 10:59:10.303465
End Time: 2025-01-05 11:00:20.569089

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.7006s
Median Execution: 0.6550s
Std Dev Execution: 0.2244s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            697983779.9800 224348512.7112
load_duration             32018966.8000 17201638.2199
prompt_eval_count           1433.4600      0.5397
prompt_eval_duration      8080000.0000 12513168.8209
eval_count                   119.6700     41.4751
eval_duration             654210000.0000 223082821.7356
