Performance Report - dolphin-mistral-nemo:12b-v2.9.3-Q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 210.32s
Start Time: 2025-01-05 09:10:21.156668
End Time: 2025-01-05 09:13:51.481600

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.1012s
Median Execution: 2.0580s
Std Dev Execution: 0.3733s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2099393287.2727 375101337.8681
load_duration             30367136.0606 4340476.2129
prompt_eval_count            243.3535      0.4805
prompt_eval_duration      8262626.2626 4097251.0909
eval_count                   160.6667     29.4057
eval_duration             2056606060.6061 375600874.1970
