Performance Report - reflection:70b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 152.54s
Start Time: 2025-01-05 20:32:51.962344
End Time: 2025-01-05 20:35:24.506602

Execution Statistics
--------------------
Total Attempts: 100
Successful: 96
Failed: 4
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5238s
Median Execution: 1.0252s
Std Dev Execution: 2.7117s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1180413110.1771 1567597642.2316
load_duration             27977224.8438 3096875.5718
prompt_eval_count            132.5000      0.9061
prompt_eval_duration      64125000.0000 5262078.8368
eval_count                    19.7500     27.4805
eval_duration             1086281250.0000 1567136951.6826
