Performance Report - sailor2:8b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 144.10s
Start Time: 2025-01-05 23:23:57.260250
End Time: 2025-01-05 23:26:21.361787

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.4390s
Median Execution: 1.3673s
Std Dev Execution: 0.3946s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1436343549.1400 394611327.5472
load_duration             26356281.1100 3478669.7574
prompt_eval_count           1480.5700      0.8905
prompt_eval_duration      18520000.0000 25922760.1723
eval_count                   143.2600     41.1643
eval_duration             1387820000.0000 394534744.0244
