Performance Report - mistral:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 105.86s
Start Time: 2025-01-05 13:10:28.043542
End Time: 2025-01-05 13:12:13.903414

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.0569s
Median Execution: 1.0558s
Std Dev Execution: 0.3182s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1054638429.8800 318231912.3627
load_duration             13033883.2700 1739146.0361
prompt_eval_count            238.7600      1.1292
prompt_eval_duration      9760000.0000 854223.0211
eval_count                   132.2000     40.9614
eval_duration             1029430000.0000 318177456.8388
