Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 324.16s
Start Time: 2025-01-06 08:05:42.579166
End Time: 2025-01-06 08:11:06.743065

Execution Statistics
--------------------
Total Attempts: 100
Successful: 85
Failed: 15
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.2151s
Median Execution: 3.2040s
Std Dev Execution: 0.3977s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3243298381.1529 396200156.0039
load_duration             28376646.2118 5022838.4023
prompt_eval_count            209.6000      1.0823
prompt_eval_duration      11188235.2941 879584.8269
eval_count                   156.4235     19.5127
eval_duration             3201635294.1176 395591234.6475
