Performance Report - sailor2:20b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 275.40s
Start Time: 2025-01-05 23:27:31.004408
End Time: 2025-01-05 23:32:06.409272

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 2.7517s
Median Execution: 2.7178s
Std Dev Execution: 0.3930s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2748901673.5200 392988632.1684
load_duration             28615556.3000 4780361.7196
prompt_eval_count            209.5800      1.0168
prompt_eval_duration      47730000.0000 5148021.0967
eval_count                   137.8800     20.2361
eval_duration             2670430000.0000 392848603.6039
