Performance Report - command-r:35b-08-2024-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 440.17s
Start Time: 2025-01-05 08:48:00.049909
End Time: 2025-01-05 08:55:20.220529

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 4.3997s
Median Execution: 4.1832s
Std Dev Execution: 0.8624s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            4397135240.1700 862407366.2125
load_duration             36806332.0100 5842922.3383
prompt_eval_count            213.5400      0.9148
prompt_eval_duration      41340000.0000 5453605.9797
eval_count                   156.0500     31.0472
eval_duration             4315600000.0000 861827996.1509
