Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 55.60s
Start Time: 2025-01-05 06:29:42.954333
End Time: 2025-01-05 06:30:38.557411

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.5542s
Median Execution: 0.5543s
Std Dev Execution: 0.0182s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            552094141.5700 18211098.9484
load_duration             19136702.6500 2529795.6685
prompt_eval_count            140.4300      0.5175
prompt_eval_duration      100220000.0000 16228532.0508
eval_count                    17.1500      0.3589
eval_duration             430930000.0000 11914048.2396
