Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 67.67s
Start Time: 2025-01-05 10:56:06.892648
End Time: 2025-01-05 10:57:14.564605

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.6750s
Median Execution: 0.5769s
Std Dev Execution: 0.3811s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            672766723.3500 381135187.4280
load_duration             29857470.1700 4296886.4136
prompt_eval_count           1433.4900      0.9045
prompt_eval_duration      5800000.0000 5720775.5355
eval_count                   138.7900     84.4849
eval_duration             633630000.0000 381740317.2288
