Performance Report - Phi-4:fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 749.71s
Start Time: 2025-01-05 15:11:43.900445
End Time: 2025-01-05 15:24:13.612154

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 7.4952s
Median Execution: 7.2413s
Std Dev Execution: 1.4164s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            7492756554.3000 1416358064.4221
load_duration             19699844.3900 2301712.1022
prompt_eval_count           1419.5100      1.1326
prompt_eval_duration      17370000.0000 27396694.8534
eval_count                   200.0500     38.1577
eval_duration             7447330000.0000 1417544234.8219
