Performance Report - Phi-4:fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 328.85s
Start Time: 2025-01-05 14:54:16.853644
End Time: 2025-01-05 14:59:45.708445

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.2867s
Median Execution: 2.9760s
Std Dev Execution: 2.7486s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3284250561.6600 2748633065.9046
load_duration             261313670.8800 2416187699.2048
prompt_eval_count            126.5300      0.6269
prompt_eval_duration      8280000.0000 16259934.0265
eval_count                    84.3800     35.4446
eval_duration             3009610000.0000 1266105257.5246
