Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 316.48s
Start Time: 2025-01-06 08:11:10.780779
End Time: 2025-01-06 08:16:27.266789

Execution Statistics
--------------------
Total Attempts: 100
Successful: 69
Failed: 31
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.1384s
Median Execution: 3.0789s
Std Dev Execution: 0.5153s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3200069582.9275 532050292.2678
load_duration             28214848.7536 4379355.8351
prompt_eval_count           1430.5072      0.5320
prompt_eval_duration      23362318.8406 31003306.7565
eval_count                   150.1884     24.5167
eval_duration             3145130434.7826 525314161.2699
