Performance Report - llama3.2:1b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 10.28s
Start Time: 2025-01-05 06:00:02.900585
End Time: 2025-01-05 06:00:13.184901

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.1380s
Median Execution: 5.1380s
Std Dev Execution: 0.2062s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5135551211.0000 206820460.3477
load_duration             28576951.0000 15194729.1214
prompt_eval_count            218.0000      0.0000
prompt_eval_duration      961500000.0000 753068721.9637
eval_count                   145.5000     41.7193
eval_duration             4143500000.0000 975100251.2562
