Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 36.59s
Start Time: 2025-01-06 08:05:01.943789
End Time: 2025-01-06 08:05:38.540354

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.3395s
Median Execution: 0.2995s
Std Dev Execution: 0.3966s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            337659511.9000 396559897.3730
load_duration             63732174.4900 335442170.1586
prompt_eval_count            131.6100      0.8864
prompt_eval_duration      10050000.0000 14303616.1282
eval_count                    13.0000      0.0000
eval_duration             257130000.0000 6301603.1310
