Performance Report - hermes3:8b-llama3.1-q4_0
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 24.55s
Start Time: 2025-01-05 10:46:48.988033
End Time: 2025-01-05 10:47:13.536147

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2438s
Median Execution: 0.1824s
Std Dev Execution: 0.6205s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            241645177.1700 620356497.8482
load_duration             87481379.7300 566348399.6080
prompt_eval_count            128.4900      0.6741
prompt_eval_duration      5580000.0000 13229275.7691
eval_count                    18.0000      0.0000
eval_duration             142460000.0000 3134751.4521
