Performance Report - qwq:32b-preview-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 4333.12s
Start Time: 2025-01-05 18:20:53.170495
End Time: 2025-01-05 19:33:06.293241

Execution Statistics
--------------------
Total Attempts: 100
Successful: 94
Failed: 6
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 43.3294s
Median Execution: 39.2467s
Std Dev Execution: 15.2076s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            42488330646.2872 14453763704.0738
load_duration             25179321.8617 2911548.8779
prompt_eval_count            209.4681      0.6832
prompt_eval_duration      79904255.3191 17179676.1326
eval_count                  1434.5426    479.5811
eval_duration             42381095744.6809 14453300304.7889
