Performance Report - llama3-2_3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 0.02s
Start Time: 2025-01-05 05:55:50.230635
End Time: 2025-01-05 05:55:50.249529

Execution Statistics
--------------------
Total Attempts: 2
Successful: 0
Failed: 2
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.0076s
Median Execution: 0.0076s
Std Dev Execution: 0.0021s
