Performance Report - dolphin3:8b-llama3.1-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 307.03s
Start Time: 2025-01-06 07:10:58.440672
End Time: 2025-01-06 07:16:05.476249

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.0679s
Median Execution: 3.1284s
Std Dev Execution: 0.3857s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3065333783.8500 385687655.7125
load_duration             28846400.2000 4596497.2647
prompt_eval_count           1428.5600      1.1130
prompt_eval_duration      22100000.0000 23048258.5508
eval_count                   142.5600     17.9569
eval_duration             3010870000.0000 384475259.7418
