Performance Report - sailor2:8b-chat-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 136.87s
Start Time: 2025-01-05 23:21:36.343243
End Time: 2025-01-05 23:23:53.219131

Execution Statistics
--------------------
Total Attempts: 100
Successful: 99
Failed: 1
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.3668s
Median Execution: 1.2926s
Std Dev Execution: 0.4282s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1364023681.1515 430385809.2495
load_duration             26085843.9697 3597054.9243
prompt_eval_count            209.6162      0.8888
prompt_eval_duration      10242424.2424 624187.7839
eval_count                   145.0505     47.3257
eval_duration             1325474747.4747 430702045.3943
