Performance Report - mixtral:8x7b-instruct-v0.1-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 1.09s
Start Time: 2025-01-05 14:04:47.808032
End Time: 2025-01-05 14:04:48.894126

Execution Statistics
--------------------
Total Attempts: 100
Successful: 0
Failed: 100
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.0100s
Median Execution: 0.0101s
Std Dev Execution: 0.0013s
