Performance Report - solar-pro:22b-preview-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 63.35s
Start Time: 2025-01-05 23:58:22.273384
End Time: 2025-01-05 23:59:25.629788

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.6315s
Median Execution: 0.4912s
Std Dev Execution: 1.3903s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            629081771.7000 1390243014.3822
load_duration             150756739.4600 1364059220.2724
prompt_eval_count            156.8600      0.8992
prompt_eval_duration      27370000.0000 19705229.2706
eval_count                    22.0000      0.0000
eval_duration             447840000.0000 4896339.5934
