Performance Report - falcon3:3b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 28.54s
Start Time: 2025-01-05 09:55:10.960357
End Time: 2025-01-05 09:55:39.506290

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.2836s
Median Execution: 0.2152s
Std Dev Execution: 0.6034s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            281280987.2200 603294296.2727
load_duration             81043336.4600 558435932.2410
prompt_eval_count            147.5300      0.8814
prompt_eval_duration      6960000.0000 10914655.1466
eval_count                    22.1500      2.1148
eval_duration             185850000.0000 17521343.4059
