Performance Report - tulu3:8b-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 308.87s
Start Time: 2025-01-06 01:02:29.979382
End Time: 2025-01-06 01:07:38.848966

Execution Statistics
--------------------
Total Attempts: 100
Successful: 80
Failed: 20
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.0871s
Median Execution: 3.1294s
Std Dev Execution: 0.4455s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3163350056.4875 417996837.0806
load_duration             26697998.2875 3606823.3129
prompt_eval_count           1421.5000      0.9678
prompt_eval_duration      22125000.0000 26151155.0680
eval_count                   152.9500     20.6152
eval_duration             3111087500.0000 416214866.4232
