Performance Report - falcon3:10b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 173.87s
Start Time: 2025-01-05 10:19:06.520545
End Time: 2025-01-05 10:22:00.391287

Execution Statistics
--------------------
Total Attempts: 100
Successful: 80
Failed: 20
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.7369s
Median Execution: 2.0417s
Std Dev Execution: 0.8342s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            2130714039.8500 272465611.5345
load_duration             24198317.0500 3654816.3183
prompt_eval_count           1682.6750      1.1883
prompt_eval_duration      41412500.0000 5147676.7526
eval_count                   179.5750     24.0557
eval_duration             2044500000.0000 273276880.0403
