Performance Report - falcon3:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 119.58s
Start Time: 2025-01-05 09:57:44.184258
End Time: 2025-01-05 09:59:43.764891

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.1940s
Median Execution: 1.1910s
Std Dev Execution: 0.1826s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1191570087.7200 182564729.0691
load_duration             23237432.9700 3198772.4497
prompt_eval_count           1682.5700      1.3726
prompt_eval_duration      23490000.0000 13120648.3888
eval_count                   127.7200     20.6481
eval_duration             1123090000.0000 180283003.9553
