Performance Report - llama3.2:3b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 28.55s
Start Time: 2025-01-05 06:12:34.447325
End Time: 2025-01-05 06:13:02.996613

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 14.2705s
Median Execution: 14.2705s
Std Dev Execution: 10.1632s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            14267998816.0000 10162622154.3818
load_duration             671450140.5000 923376133.3817
prompt_eval_count            140.5000      0.7071
prompt_eval_duration      9901000000.0000 9271584114.9180
eval_count                    17.0000      0.0000
eval_duration             3500000000.0000 305470129.4726
