Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 16.58s
Start Time: 2025-01-05 10:54:29.536712
End Time: 2025-01-05 10:54:46.118502

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1642s
Median Execution: 0.1181s
Std Dev Execution: 0.4721s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            162085822.4100 472030813.4104
load_duration             73166899.8800 408052033.1478
prompt_eval_count            140.4500      0.8211
prompt_eval_duration      4520000.0000 12349686.1286
eval_count                    17.0500      0.2190
eval_duration             77110000.0000 3642884.3051
