Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 51.74s
Start Time: 2025-01-05 05:54:58.443301
End Time: 2025-01-05 05:55:50.188738

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 25.8699s
Median Execution: 25.8699s
Std Dev Execution: 17.9627s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            25867782670.5000 17962770614.6253
load_duration             19774307.5000 2187015.5133
prompt_eval_count            656.0000      0.0000
prompt_eval_duration      12846000000.0000 18052436123.6926
eval_count                   153.0000      0.0000
eval_duration             13000000000.0000 91923881.5543
