Performance Report - llama3.2:1b-instruct-fp16
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 10.72s
Start Time: 2025-01-05 05:53:56.552831
End Time: 2025-01-05 05:54:07.271964

Execution Statistics
--------------------
Total Attempts: 2
Successful: 2
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 5.3567s
Median Execution: 5.3567s
Std Dev Execution: 4.0561s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            5354573056.0000 4055968486.3825
load_duration             411152209.5000 556260802.4208
prompt_eval_count            141.0000      0.0000
prompt_eval_duration      3402500000.0000 3186930262.8078
eval_count                    17.0000      0.0000
eval_duration             1322000000.0000 5656854.2495
