Performance Report - llama3.2:3b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 17.49s
Start Time: 2025-01-05 10:57:28.620417
End Time: 2025-01-05 10:57:46.117188

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 0.1731s
Median Execution: 0.1287s
Std Dev Execution: 0.4302s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            170894805.1000 430137712.5644
load_duration             68239165.5900 366523452.2606
prompt_eval_count            140.4700      0.5016
prompt_eval_duration      5450000.0000 13350273.3298
eval_count                    17.3800      1.1615
eval_duration             89980000.0000 7836691.7366
