Performance Report - falcon3:3b-instruct-fp16
==================================================

Prompt Type: PromptType.COT
Total Duration: 116.59s
Start Time: 2025-01-05 09:55:43.548085
End Time: 2025-01-05 09:57:40.142875

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.1640s
Median Execution: 1.1613s
Std Dev Execution: 0.1814s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1161534225.6300 181425687.7359
load_duration             24107988.9900 3100229.6317
prompt_eval_count            232.5300      1.0867
prompt_eval_duration      6940000.0000 1932288.1187
eval_count                   132.8600     21.0958
eval_duration             1125340000.0000 181077037.0128
