Performance Report - aya-expanse:8b-q4_K_M
==================================================

Prompt Type: PromptType.COT_NSHOT
Total Duration: 156.13s
Start Time: 2025-01-05 08:43:48.182736
End Time: 2025-01-05 08:46:24.316945

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.5595s
Median Execution: 1.5465s
Std Dev Execution: 0.2023s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1556929268.7900 202276701.8991
load_duration             37385335.9600 5081039.1653
prompt_eval_count           1632.4900      0.6113
prompt_eval_duration      21910000.0000 35121749.2834
eval_count                   148.1700     19.6572
eval_duration             1488670000.0000 194976561.9170
