Performance Report - falcon3:7b-instruct-q4_K_M
==================================================

Prompt Type: PromptType.COT
Total Duration: 108.69s
Start Time: 2025-01-05 10:00:31.114548
End Time: 2025-01-05 10:02:19.802891

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 1.0849s
Median Execution: 1.0941s
Std Dev Execution: 0.2269s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            1082302460.5400 226905276.2614
load_duration             24883189.0000 3419855.1804
prompt_eval_count            232.5700      1.0941
prompt_eval_duration      7820000.0000 1313334.8716
eval_count                   133.2500     29.4294
eval_duration             1044470000.0000 227327843.8420
