Performance Report - tulu3:70b-q4_K_M
==================================================

Prompt Type: PromptType.SYSTEM1
Total Duration: 310.08s
Start Time: 2025-01-06 00:08:25.858169
End Time: 2025-01-06 00:13:35.938664

Execution Statistics
--------------------
Total Attempts: 100
Successful: 100
Failed: 0
Timeouts: 0

Prediction Performance
--------------------
Accuracy: 0.00%

Prediction Distribution:

Actual Distribution:

Classification Metrics
--------------------
True Positives (TP): 0
False Positives (FP): 0
True Negatives (TN): 0
False Negatives (FN): 0
AUC-ROC: 0.0000

Timing Statistics
--------------------
Average Execution: 3.0990s
Median Execution: 1.2648s
Std Dev Execution: 5.5180s

Model Metadata Statistics
--------------------
Metric                    Average      Std Dev     
---------------------------------------------------
done                           1.0000      0.0000
total_duration            3096771501.0900 5517989513.2966
load_duration             413355183.7400 3863413517.1516
prompt_eval_count            135.5600      1.0182
prompt_eval_duration      68840000.0000 35953314.2851
eval_count                    46.0700     69.9131
eval_duration             2608790000.0000 4013218379.7465
